<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#ALU.circ" name="7"/>
  <lib desc="file#7400-lib.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,460)" to="(340,460)"/>
    <wire from="(280,460)" to="(280,530)"/>
    <wire from="(280,530)" to="(460,530)"/>
    <wire from="(310,190)" to="(310,330)"/>
    <wire from="(170,340)" to="(350,340)"/>
    <wire from="(560,440)" to="(560,510)"/>
    <wire from="(590,350)" to="(590,420)"/>
    <wire from="(310,470)" to="(310,490)"/>
    <wire from="(480,170)" to="(480,190)"/>
    <wire from="(530,90)" to="(530,110)"/>
    <wire from="(560,410)" to="(560,430)"/>
    <wire from="(310,330)" to="(350,330)"/>
    <wire from="(460,120)" to="(460,530)"/>
    <wire from="(110,440)" to="(210,440)"/>
    <wire from="(110,480)" to="(210,480)"/>
    <wire from="(450,110)" to="(490,110)"/>
    <wire from="(360,360)" to="(360,450)"/>
    <wire from="(560,330)" to="(560,370)"/>
    <wire from="(470,510)" to="(560,510)"/>
    <wire from="(560,330)" to="(580,330)"/>
    <wire from="(460,120)" to="(490,120)"/>
    <wire from="(310,470)" to="(340,470)"/>
    <wire from="(470,130)" to="(490,130)"/>
    <wire from="(610,310)" to="(700,310)"/>
    <wire from="(480,170)" to="(490,170)"/>
    <wire from="(520,110)" to="(530,110)"/>
    <wire from="(270,460)" to="(280,460)"/>
    <wire from="(210,440)" to="(220,440)"/>
    <wire from="(450,110)" to="(450,350)"/>
    <wire from="(170,190)" to="(310,190)"/>
    <wire from="(470,130)" to="(470,510)"/>
    <wire from="(560,440)" to="(570,440)"/>
    <wire from="(380,320)" to="(580,320)"/>
    <wire from="(560,430)" to="(570,430)"/>
    <wire from="(380,350)" to="(450,350)"/>
    <comp lib="0" loc="(590,420)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(110,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sign1"/>
    </comp>
    <comp lib="7" loc="(610,310)" name="ALU_32_bit"/>
    <comp lib="0" loc="(700,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="fraction_result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(520,110)" name="7408"/>
    <comp lib="0" loc="(170,340)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="frac2"/>
    </comp>
    <comp lib="0" loc="(110,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sign2"/>
    </comp>
    <comp lib="0" loc="(480,190)" name="Ground"/>
    <comp lib="0" loc="(530,90)" name="Power"/>
    <comp lib="1" loc="(270,460)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="frac1"/>
    </comp>
    <comp lib="0" loc="(360,450)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="7" loc="(380,320)" name="ALU_32_bit"/>
    <comp lib="0" loc="(310,490)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(560,370)" name="Ground">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,410)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
