<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="11"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="mainComparator"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Alu_16">
    <a name="circuit" val="Alu_16"/>
    <a name="clabel" val="Alu16"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,310)" to="(570,310)"/>
    <wire from="(190,200)" to="(190,270)"/>
    <wire from="(610,300)" to="(790,300)"/>
    <wire from="(610,110)" to="(660,110)"/>
    <wire from="(190,90)" to="(570,90)"/>
    <wire from="(450,500)" to="(770,500)"/>
    <wire from="(660,340)" to="(660,470)"/>
    <wire from="(390,120)" to="(570,120)"/>
    <wire from="(640,260)" to="(640,390)"/>
    <wire from="(340,280)" to="(390,280)"/>
    <wire from="(110,340)" to="(480,340)"/>
    <wire from="(320,180)" to="(320,190)"/>
    <wire from="(320,300)" to="(320,310)"/>
    <wire from="(190,140)" to="(300,140)"/>
    <wire from="(190,200)" to="(300,200)"/>
    <wire from="(600,390)" to="(640,390)"/>
    <wire from="(320,240)" to="(490,240)"/>
    <wire from="(480,150)" to="(590,150)"/>
    <wire from="(450,430)" to="(550,430)"/>
    <wire from="(590,130)" to="(590,150)"/>
    <wire from="(550,430)" to="(550,450)"/>
    <wire from="(240,360)" to="(530,360)"/>
    <wire from="(340,210)" to="(380,210)"/>
    <wire from="(700,360)" to="(700,380)"/>
    <wire from="(380,110)" to="(380,210)"/>
    <wire from="(550,280)" to="(570,280)"/>
    <wire from="(830,130)" to="(830,170)"/>
    <wire from="(340,140)" to="(370,140)"/>
    <wire from="(770,380)" to="(790,380)"/>
    <wire from="(170,250)" to="(170,290)"/>
    <wire from="(240,360)" to="(240,400)"/>
    <wire from="(660,110)" to="(660,340)"/>
    <wire from="(240,250)" to="(240,360)"/>
    <wire from="(190,150)" to="(190,200)"/>
    <wire from="(190,90)" to="(190,140)"/>
    <wire from="(240,180)" to="(320,180)"/>
    <wire from="(830,170)" to="(840,170)"/>
    <wire from="(170,290)" to="(300,290)"/>
    <wire from="(650,470)" to="(660,470)"/>
    <wire from="(450,430)" to="(450,500)"/>
    <wire from="(240,180)" to="(240,250)"/>
    <wire from="(380,110)" to="(570,110)"/>
    <wire from="(190,140)" to="(190,150)"/>
    <wire from="(110,340)" to="(110,350)"/>
    <wire from="(600,130)" to="(600,260)"/>
    <wire from="(530,290)" to="(530,360)"/>
    <wire from="(320,250)" to="(320,260)"/>
    <wire from="(320,230)" to="(320,240)"/>
    <wire from="(600,320)" to="(600,390)"/>
    <wire from="(530,290)" to="(570,290)"/>
    <wire from="(190,270)" to="(300,270)"/>
    <wire from="(600,260)" to="(640,260)"/>
    <wire from="(700,380)" to="(740,380)"/>
    <wire from="(480,340)" to="(590,340)"/>
    <wire from="(150,150)" to="(190,150)"/>
    <wire from="(170,220)" to="(170,250)"/>
    <wire from="(590,320)" to="(590,340)"/>
    <wire from="(640,390)" to="(640,410)"/>
    <wire from="(660,110)" to="(810,110)"/>
    <wire from="(390,120)" to="(390,280)"/>
    <wire from="(660,340)" to="(680,340)"/>
    <wire from="(370,100)" to="(370,140)"/>
    <wire from="(150,250)" to="(170,250)"/>
    <wire from="(240,250)" to="(320,250)"/>
    <wire from="(490,300)" to="(570,300)"/>
    <wire from="(480,150)" to="(480,340)"/>
    <wire from="(490,240)" to="(490,300)"/>
    <wire from="(170,220)" to="(300,220)"/>
    <wire from="(370,100)" to="(570,100)"/>
    <comp lib="0" loc="(790,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(340,280)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(770,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sign"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,400)" name="Ground"/>
    <comp lib="0" loc="(550,280)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Control"/>
    </comp>
    <comp lib="2" loc="(610,300)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(650,470)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(790,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z_flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(340,140)" name="Negator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(640,410)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 1"/>
    </comp>
    <comp lib="1" loc="(770,380)" name="NOT Gate"/>
    <comp lib="3" loc="(340,210)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 2"/>
    </comp>
    <comp lib="2" loc="(610,110)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(810,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(840,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(720,340)" name="BitFinder">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="mainComparator">
    <a name="circuit" val="mainComparator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,1080)" to="(680,1090)"/>
    <wire from="(180,380)" to="(370,380)"/>
    <wire from="(710,790)" to="(710,800)"/>
    <wire from="(550,650)" to="(860,650)"/>
    <wire from="(630,950)" to="(680,950)"/>
    <wire from="(310,290)" to="(310,420)"/>
    <wire from="(800,800)" to="(800,810)"/>
    <wire from="(570,730)" to="(620,730)"/>
    <wire from="(440,200)" to="(440,210)"/>
    <wire from="(390,710)" to="(390,720)"/>
    <wire from="(390,1190)" to="(390,1200)"/>
    <wire from="(390,1270)" to="(390,1280)"/>
    <wire from="(390,1110)" to="(390,1120)"/>
    <wire from="(830,510)" to="(830,1050)"/>
    <wire from="(430,1230)" to="(430,1250)"/>
    <wire from="(1050,840)" to="(1050,910)"/>
    <wire from="(280,1240)" to="(380,1240)"/>
    <wire from="(530,1200)" to="(530,1280)"/>
    <wire from="(200,290)" to="(240,290)"/>
    <wire from="(590,750)" to="(590,770)"/>
    <wire from="(440,1050)" to="(670,1050)"/>
    <wire from="(1070,290)" to="(1150,290)"/>
    <wire from="(340,610)" to="(340,710)"/>
    <wire from="(450,1150)" to="(670,1150)"/>
    <wire from="(1040,270)" to="(1060,270)"/>
    <wire from="(690,320)" to="(710,320)"/>
    <wire from="(350,850)" to="(380,850)"/>
    <wire from="(700,810)" to="(720,810)"/>
    <wire from="(890,730)" to="(1040,730)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(540,630)" to="(630,630)"/>
    <wire from="(580,1070)" to="(670,1070)"/>
    <wire from="(670,120)" to="(670,370)"/>
    <wire from="(230,710)" to="(230,760)"/>
    <wire from="(390,1200)" to="(530,1200)"/>
    <wire from="(390,1280)" to="(530,1280)"/>
    <wire from="(420,260)" to="(420,310)"/>
    <wire from="(440,1000)" to="(440,1050)"/>
    <wire from="(610,1170)" to="(610,1230)"/>
    <wire from="(370,530)" to="(370,580)"/>
    <wire from="(530,510)" to="(530,1200)"/>
    <wire from="(280,300)" to="(410,300)"/>
    <wire from="(890,690)" to="(900,690)"/>
    <wire from="(450,1090)" to="(450,1150)"/>
    <wire from="(700,1060)" to="(710,1060)"/>
    <wire from="(140,570)" to="(140,700)"/>
    <wire from="(280,1240)" to="(280,1310)"/>
    <wire from="(640,370)" to="(640,380)"/>
    <wire from="(660,70)" to="(710,70)"/>
    <wire from="(220,980)" to="(280,980)"/>
    <wire from="(170,700)" to="(170,710)"/>
    <wire from="(420,610)" to="(920,610)"/>
    <wire from="(390,280)" to="(390,290)"/>
    <wire from="(970,840)" to="(970,970)"/>
    <wire from="(340,710)" to="(340,720)"/>
    <wire from="(320,690)" to="(320,700)"/>
    <wire from="(420,370)" to="(590,370)"/>
    <wire from="(590,330)" to="(630,330)"/>
    <wire from="(350,700)" to="(350,850)"/>
    <wire from="(1100,260)" to="(1160,260)"/>
    <wire from="(310,630)" to="(310,710)"/>
    <wire from="(190,880)" to="(190,900)"/>
    <wire from="(570,730)" to="(570,810)"/>
    <wire from="(340,720)" to="(380,720)"/>
    <wire from="(300,1260)" to="(300,1350)"/>
    <wire from="(110,820)" to="(140,820)"/>
    <wire from="(590,750)" to="(610,750)"/>
    <wire from="(150,580)" to="(370,580)"/>
    <wire from="(1150,280)" to="(1160,280)"/>
    <wire from="(420,420)" to="(440,420)"/>
    <wire from="(450,1090)" to="(470,1090)"/>
    <wire from="(280,730)" to="(280,770)"/>
    <wire from="(170,730)" to="(190,730)"/>
    <wire from="(150,870)" to="(170,870)"/>
    <wire from="(410,260)" to="(420,260)"/>
    <wire from="(380,710)" to="(390,710)"/>
    <wire from="(560,80)" to="(630,80)"/>
    <wire from="(300,710)" to="(310,710)"/>
    <wire from="(330,340)" to="(340,340)"/>
    <wire from="(310,720)" to="(320,720)"/>
    <wire from="(1040,960)" to="(1040,1060)"/>
    <wire from="(300,1010)" to="(380,1010)"/>
    <wire from="(710,1000)" to="(710,1060)"/>
    <wire from="(140,700)" to="(140,820)"/>
    <wire from="(680,750)" to="(760,750)"/>
    <wire from="(770,1020)" to="(770,1330)"/>
    <wire from="(710,800)" to="(720,800)"/>
    <wire from="(700,800)" to="(700,810)"/>
    <wire from="(580,920)" to="(580,930)"/>
    <wire from="(180,310)" to="(180,380)"/>
    <wire from="(310,720)" to="(310,1040)"/>
    <wire from="(840,1020)" to="(840,1030)"/>
    <wire from="(890,820)" to="(950,820)"/>
    <wire from="(430,850)" to="(430,860)"/>
    <wire from="(950,950)" to="(950,1080)"/>
    <wire from="(1000,840)" to="(1000,970)"/>
    <wire from="(200,270)" to="(380,270)"/>
    <wire from="(680,1180)" to="(680,1210)"/>
    <wire from="(200,360)" to="(370,360)"/>
    <wire from="(1030,840)" to="(1030,910)"/>
    <wire from="(640,340)" to="(640,370)"/>
    <wire from="(380,720)" to="(380,750)"/>
    <wire from="(280,1100)" to="(380,1100)"/>
    <wire from="(280,1180)" to="(380,1180)"/>
    <wire from="(850,1030)" to="(850,1050)"/>
    <wire from="(970,1130)" to="(1140,1130)"/>
    <wire from="(730,830)" to="(730,850)"/>
    <wire from="(250,140)" to="(250,240)"/>
    <wire from="(160,100)" to="(310,100)"/>
    <wire from="(760,800)" to="(790,800)"/>
    <wire from="(400,370)" to="(420,370)"/>
    <wire from="(420,310)" to="(440,310)"/>
    <wire from="(640,120)" to="(670,120)"/>
    <wire from="(1140,540)" to="(1170,540)"/>
    <wire from="(150,210)" to="(160,210)"/>
    <wire from="(550,650)" to="(550,710)"/>
    <wire from="(280,1180)" to="(280,1240)"/>
    <wire from="(250,140)" to="(320,140)"/>
    <wire from="(560,80)" to="(560,260)"/>
    <wire from="(540,1210)" to="(680,1210)"/>
    <wire from="(710,860)" to="(710,870)"/>
    <wire from="(990,1060)" to="(1040,1060)"/>
    <wire from="(750,820)" to="(800,820)"/>
    <wire from="(270,80)" to="(270,210)"/>
    <wire from="(450,1330)" to="(770,1330)"/>
    <wire from="(890,750)" to="(890,820)"/>
    <wire from="(510,810)" to="(570,810)"/>
    <wire from="(380,850)" to="(380,860)"/>
    <wire from="(320,710)" to="(320,720)"/>
    <wire from="(300,1010)" to="(300,1030)"/>
    <wire from="(420,730)" to="(420,750)"/>
    <wire from="(140,570)" to="(380,570)"/>
    <wire from="(390,1020)" to="(390,1040)"/>
    <wire from="(850,760)" to="(850,790)"/>
    <wire from="(280,1100)" to="(280,1180)"/>
    <wire from="(1060,840)" to="(1060,910)"/>
    <wire from="(200,270)" to="(200,290)"/>
    <wire from="(210,760)" to="(210,780)"/>
    <wire from="(160,100)" to="(160,190)"/>
    <wire from="(230,710)" to="(270,710)"/>
    <wire from="(630,530)" to="(740,530)"/>
    <wire from="(990,1060)" to="(990,1080)"/>
    <wire from="(370,530)" to="(410,530)"/>
    <wire from="(150,580)" to="(150,870)"/>
    <wire from="(680,750)" to="(680,790)"/>
    <wire from="(380,550)" to="(410,550)"/>
    <wire from="(280,290)" to="(310,290)"/>
    <wire from="(650,740)" to="(680,740)"/>
    <wire from="(430,850)" to="(450,850)"/>
    <wire from="(1170,290)" to="(1170,540)"/>
    <wire from="(380,570)" to="(390,570)"/>
    <wire from="(420,260)" to="(560,260)"/>
    <wire from="(220,1030)" to="(300,1030)"/>
    <wire from="(400,150)" to="(400,200)"/>
    <wire from="(1070,290)" to="(1070,390)"/>
    <wire from="(310,1040)" to="(390,1040)"/>
    <wire from="(310,1120)" to="(390,1120)"/>
    <wire from="(410,300)" to="(410,490)"/>
    <wire from="(760,750)" to="(760,800)"/>
    <wire from="(180,250)" to="(380,250)"/>
    <wire from="(180,190)" to="(310,190)"/>
    <wire from="(710,1060)" to="(720,1060)"/>
    <wire from="(180,250)" to="(180,310)"/>
    <wire from="(390,570)" to="(390,700)"/>
    <wire from="(540,630)" to="(540,1090)"/>
    <wire from="(340,340)" to="(340,610)"/>
    <wire from="(980,840)" to="(980,970)"/>
    <wire from="(260,780)" to="(260,790)"/>
    <wire from="(300,980)" to="(300,990)"/>
    <wire from="(440,710)" to="(550,710)"/>
    <wire from="(620,900)" to="(620,930)"/>
    <wire from="(190,710)" to="(190,730)"/>
    <wire from="(400,920)" to="(400,950)"/>
    <wire from="(440,880)" to="(440,910)"/>
    <wire from="(270,80)" to="(310,80)"/>
    <wire from="(560,40)" to="(560,60)"/>
    <wire from="(380,750)" to="(420,750)"/>
    <wire from="(330,240)" to="(330,340)"/>
    <wire from="(890,690)" to="(890,730)"/>
    <wire from="(320,700)" to="(350,700)"/>
    <wire from="(300,690)" to="(320,690)"/>
    <wire from="(660,320)" to="(690,320)"/>
    <wire from="(320,710)" to="(340,710)"/>
    <wire from="(390,700)" to="(410,700)"/>
    <wire from="(210,760)" to="(230,760)"/>
    <wire from="(870,1010)" to="(900,1010)"/>
    <wire from="(540,1090)" to="(540,1210)"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(310,290)" to="(390,290)"/>
    <wire from="(300,1080)" to="(380,1080)"/>
    <wire from="(300,1160)" to="(380,1160)"/>
    <wire from="(950,950)" to="(960,950)"/>
    <wire from="(250,240)" to="(320,240)"/>
    <wire from="(780,780)" to="(790,780)"/>
    <wire from="(700,760)" to="(780,760)"/>
    <wire from="(340,90)" to="(410,90)"/>
    <wire from="(800,810)" to="(800,820)"/>
    <wire from="(150,80)" to="(200,80)"/>
    <wire from="(280,1310)" to="(400,1310)"/>
    <wire from="(690,250)" to="(690,320)"/>
    <wire from="(460,870)" to="(460,880)"/>
    <wire from="(610,1170)" to="(670,1170)"/>
    <wire from="(1010,840)" to="(1010,970)"/>
    <wire from="(400,950)" to="(520,950)"/>
    <wire from="(380,550)" to="(380,570)"/>
    <wire from="(360,510)" to="(530,510)"/>
    <wire from="(650,740)" to="(650,770)"/>
    <wire from="(1040,840)" to="(1040,910)"/>
    <wire from="(640,90)" to="(640,120)"/>
    <wire from="(300,1350)" to="(400,1350)"/>
    <wire from="(420,750)" to="(520,750)"/>
    <wire from="(380,390)" to="(380,420)"/>
    <wire from="(440,540)" to="(860,540)"/>
    <wire from="(1150,280)" to="(1150,290)"/>
    <wire from="(270,210)" to="(310,210)"/>
    <wire from="(430,1170)" to="(470,1170)"/>
    <wire from="(430,1250)" to="(470,1250)"/>
    <wire from="(630,380)" to="(630,530)"/>
    <wire from="(1140,540)" to="(1140,1130)"/>
    <wire from="(960,840)" to="(960,950)"/>
    <wire from="(870,750)" to="(890,750)"/>
    <wire from="(410,1000)" to="(440,1000)"/>
    <wire from="(480,830)" to="(510,830)"/>
    <wire from="(680,800)" to="(700,800)"/>
    <wire from="(680,790)" to="(710,790)"/>
    <wire from="(400,920)" to="(420,920)"/>
    <wire from="(410,1170)" to="(430,1170)"/>
    <wire from="(410,1250)" to="(430,1250)"/>
    <wire from="(440,880)" to="(460,880)"/>
    <wire from="(580,930)" to="(610,930)"/>
    <wire from="(230,590)" to="(230,700)"/>
    <wire from="(370,580)" to="(380,580)"/>
    <wire from="(340,610)" to="(420,610)"/>
    <wire from="(580,1070)" to="(580,1130)"/>
    <wire from="(300,1030)" to="(300,1080)"/>
    <wire from="(200,80)" to="(270,80)"/>
    <wire from="(180,190)" to="(180,250)"/>
    <wire from="(520,750)" to="(520,950)"/>
    <wire from="(680,740)" to="(680,750)"/>
    <wire from="(1040,270)" to="(1040,730)"/>
    <wire from="(380,580)" to="(380,710)"/>
    <wire from="(200,290)" to="(200,360)"/>
    <wire from="(180,310)" to="(240,310)"/>
    <wire from="(170,870)" to="(170,880)"/>
    <wire from="(320,220)" to="(320,240)"/>
    <wire from="(400,860)" to="(400,880)"/>
    <wire from="(310,1040)" to="(310,1120)"/>
    <wire from="(430,760)" to="(430,840)"/>
    <wire from="(210,590)" to="(210,610)"/>
    <wire from="(780,760)" to="(780,780)"/>
    <wire from="(230,700)" to="(270,700)"/>
    <wire from="(510,810)" to="(510,830)"/>
    <wire from="(680,800)" to="(680,950)"/>
    <wire from="(140,700)" to="(170,700)"/>
    <wire from="(590,330)" to="(590,370)"/>
    <wire from="(700,760)" to="(700,800)"/>
    <wire from="(410,90)" to="(440,90)"/>
    <wire from="(440,1000)" to="(470,1000)"/>
    <wire from="(590,150)" to="(590,310)"/>
    <wire from="(390,720)" to="(410,720)"/>
    <wire from="(430,840)" to="(450,840)"/>
    <wire from="(430,1130)" to="(580,1130)"/>
    <wire from="(170,900)" to="(190,900)"/>
    <wire from="(430,1130)" to="(430,1170)"/>
    <wire from="(420,760)" to="(430,760)"/>
    <wire from="(300,720)" to="(310,720)"/>
    <wire from="(420,560)" to="(420,610)"/>
    <wire from="(300,1260)" to="(380,1260)"/>
    <wire from="(770,1020)" to="(840,1020)"/>
    <wire from="(540,1090)" to="(680,1090)"/>
    <wire from="(200,80)" to="(200,270)"/>
    <wire from="(970,1030)" to="(970,1080)"/>
    <wire from="(340,200)" to="(400,200)"/>
    <wire from="(400,150)" to="(590,150)"/>
    <wire from="(690,250)" to="(1060,250)"/>
    <wire from="(990,1020)" to="(990,1030)"/>
    <wire from="(1020,840)" to="(1020,910)"/>
    <wire from="(310,420)" to="(360,420)"/>
    <wire from="(1190,270)" to="(1230,270)"/>
    <wire from="(430,1230)" to="(610,1230)"/>
    <wire from="(990,840)" to="(990,970)"/>
    <wire from="(590,310)" to="(630,310)"/>
    <wire from="(790,510)" to="(830,510)"/>
    <wire from="(300,1080)" to="(300,1160)"/>
    <wire from="(160,190)" to="(160,210)"/>
    <wire from="(110,870)" to="(150,870)"/>
    <wire from="(320,110)" to="(320,140)"/>
    <wire from="(620,730)" to="(620,750)"/>
    <wire from="(400,200)" to="(440,200)"/>
    <wire from="(410,1090)" to="(450,1090)"/>
    <wire from="(360,420)" to="(360,510)"/>
    <wire from="(310,630)" to="(540,630)"/>
    <wire from="(300,1160)" to="(300,1260)"/>
    <wire from="(830,1050)" to="(850,1050)"/>
    <wire from="(970,1030)" to="(990,1030)"/>
    <wire from="(630,770)" to="(650,770)"/>
    <wire from="(700,1160)" to="(720,1160)"/>
    <wire from="(280,980)" to="(300,980)"/>
    <wire from="(360,420)" to="(380,420)"/>
    <wire from="(640,370)" to="(670,370)"/>
    <wire from="(410,40)" to="(560,40)"/>
    <wire from="(630,530)" to="(630,630)"/>
    <wire from="(820,790)" to="(850,790)"/>
    <wire from="(210,590)" to="(230,590)"/>
    <wire from="(410,490)" to="(740,490)"/>
    <wire from="(560,60)" to="(630,60)"/>
    <wire from="(410,40)" to="(410,90)"/>
    <wire from="(420,370)" to="(420,420)"/>
    <wire from="(300,990)" to="(380,990)"/>
    <wire from="(710,1000)" to="(840,1000)"/>
    <wire from="(280,980)" to="(280,1100)"/>
    <wire from="(630,380)" to="(640,380)"/>
    <comp lib="0" loc="(630,950)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(420,930)" name="Ground"/>
    <comp lib="0" loc="(220,1030)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="signY"/>
    </comp>
    <comp lib="0" loc="(810,810)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(710,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="larger"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(730,850)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(470,1250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="smallerSignByFraction"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(1190,270)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,760)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="16"/>
      <a name="bit10" val="9"/>
      <a name="bit11" val="9"/>
      <a name="bit12" val="9"/>
      <a name="bit13" val="9"/>
      <a name="bit14" val="9"/>
      <a name="bit15" val="9"/>
    </comp>
    <comp lib="0" loc="(400,880)" name="Ground">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(860,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="label" val="SMALLER"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(400,370)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,870)" name="Pin">
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="smallerByExponent"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(410,1170)" name="Multiplexer"/>
    <comp lib="0" loc="(900,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="DIFFERENCE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(280,300)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(1040,960)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,880)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(1230,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="samller"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(620,900)" name="Power">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(990,1020)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(720,1060)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="largerSign"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(700,1160)" name="Multiplexer"/>
    <comp lib="0" loc="(440,910)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(450,1330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(820,790)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(660,70)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,690)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="2" loc="(410,260)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,780)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="16"/>
      <a name="bit10" val="9"/>
      <a name="bit11" val="9"/>
      <a name="bit12" val="9"/>
      <a name="bit13" val="9"/>
      <a name="bit14" val="9"/>
      <a name="bit15" val="9"/>
    </comp>
    <comp lib="0" loc="(470,1000)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="largerSignByExponent"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(340,90)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(397,737)" name="Text">
      <a name="text" val="larger"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(920,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X&lt;Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(410,1000)" name="Multiplexer"/>
    <comp lib="0" loc="(430,730)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(480,830)" name="Alu_16"/>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(430,560)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(280,770)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(440,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="smallerByFraction"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(440,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="largerByFraction"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(590,770)" name="Ground">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(720,1160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="smallerSign"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(1100,260)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="2" loc="(440,540)" name="Multiplexer">
      <a name="width" val="9"/>
    </comp>
    <comp lib="2" loc="(340,200)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(700,1060)" name="Multiplexer"/>
    <comp lib="0" loc="(900,1010)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="outputSign"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(970,1130)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1070,400)" name="Ground">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(750,790)" name="Alu_16"/>
    <comp lib="0" loc="(950,820)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="2" loc="(870,1010)" name="Multiplexer"/>
    <comp lib="0" loc="(110,820)" name="Pin">
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(850,760)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="16"/>
      <a name="bit6" val="5"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="5"/>
      <a name="bit9" val="5"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="5"/>
      <a name="bit13" val="5"/>
      <a name="bit14" val="5"/>
      <a name="bit15" val="5"/>
    </comp>
    <comp lib="0" loc="(380,860)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(470,1170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="largerSignByFraction"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(630,770)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(170,710)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="2" loc="(410,1090)" name="Multiplexer"/>
    <comp lib="0" loc="(440,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="largerByExponent"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(580,920)" name="Ground">
      <a name="facing" val="north"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(210,610)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="16"/>
      <a name="bit10" val="9"/>
      <a name="bit11" val="9"/>
      <a name="bit12" val="9"/>
      <a name="bit13" val="9"/>
      <a name="bit14" val="9"/>
      <a name="bit15" val="9"/>
    </comp>
    <comp lib="0" loc="(710,860)" name="Power"/>
    <comp lib="2" loc="(660,320)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(440,710)" name="Multiplexer">
      <a name="width" val="9"/>
    </comp>
    <comp loc="(300,690)" name="Alu_16"/>
    <comp lib="0" loc="(430,860)" name="Ground">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(410,1250)" name="Multiplexer"/>
    <comp lib="0" loc="(470,1090)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="smallerSignByExponent"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(170,900)" name="Ground">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(260,780)" name="Power"/>
    <comp lib="1" loc="(790,510)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,730)" name="Ground">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(860,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="label" val="LARGER"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(220,980)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="signX"/>
    </comp>
  </circuit>
</project>
