<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="11"/>
    </tool>
    <tool name="Shifter">
      <a name="shift" val="lr"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib.circ" name="7"/>
  <lib desc="file#input_validator.circ" name="8"/>
  <lib desc="file#compareBits.circ" name="9"/>
  <lib desc="file#adder_subtractor.circ" name="10"/>
  <lib desc="file#Rounder.circ" name="11"/>
  <lib desc="file#Normalizer.circ" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,60)" to="(500,830)"/>
    <wire from="(660,450)" to="(660,520)"/>
    <wire from="(1340,340)" to="(1340,600)"/>
    <wire from="(1070,310)" to="(1070,570)"/>
    <wire from="(540,120)" to="(540,790)"/>
    <wire from="(1700,260)" to="(1750,260)"/>
    <wire from="(510,120)" to="(510,340)"/>
    <wire from="(1500,580)" to="(1510,580)"/>
    <wire from="(480,90)" to="(480,320)"/>
    <wire from="(900,290)" to="(920,290)"/>
    <wire from="(1800,470)" to="(1870,470)"/>
    <wire from="(1070,310)" to="(1080,310)"/>
    <wire from="(730,520)" to="(750,520)"/>
    <wire from="(420,370)" to="(420,480)"/>
    <wire from="(460,330)" to="(480,330)"/>
    <wire from="(1790,450)" to="(1870,450)"/>
    <wire from="(1800,240)" to="(1810,240)"/>
    <wire from="(700,280)" to="(920,280)"/>
    <wire from="(1110,300)" to="(1270,300)"/>
    <wire from="(630,340)" to="(700,340)"/>
    <wire from="(630,420)" to="(700,420)"/>
    <wire from="(730,520)" to="(730,640)"/>
    <wire from="(690,370)" to="(690,430)"/>
    <wire from="(1810,490)" to="(1810,790)"/>
    <wire from="(1720,80)" to="(1720,370)"/>
    <wire from="(1510,580)" to="(1530,580)"/>
    <wire from="(520,150)" to="(590,150)"/>
    <wire from="(1060,320)" to="(1060,530)"/>
    <wire from="(1350,260)" to="(1520,260)"/>
    <wire from="(1250,430)" to="(1570,430)"/>
    <wire from="(1390,270)" to="(1390,340)"/>
    <wire from="(1510,580)" to="(1510,710)"/>
    <wire from="(950,290)" to="(990,290)"/>
    <wire from="(1270,380)" to="(1580,380)"/>
    <wire from="(1300,230)" to="(1300,240)"/>
    <wire from="(1360,690)" to="(1410,690)"/>
    <wire from="(1810,490)" to="(1870,490)"/>
    <wire from="(1340,600)" to="(1480,600)"/>
    <wire from="(380,410)" to="(600,410)"/>
    <wire from="(1350,240)" to="(1360,240)"/>
    <wire from="(470,60)" to="(500,60)"/>
    <wire from="(380,130)" to="(410,130)"/>
    <wire from="(410,330)" to="(430,330)"/>
    <wire from="(1070,240)" to="(1070,300)"/>
    <wire from="(1510,710)" to="(1580,710)"/>
    <wire from="(470,360)" to="(470,400)"/>
    <wire from="(1690,500)" to="(1700,500)"/>
    <wire from="(1210,90)" to="(1560,90)"/>
    <wire from="(460,310)" to="(470,310)"/>
    <wire from="(350,340)" to="(430,340)"/>
    <wire from="(1690,490)" to="(1710,490)"/>
    <wire from="(1740,460)" to="(1760,460)"/>
    <wire from="(1740,300)" to="(1760,300)"/>
    <wire from="(300,500)" to="(560,500)"/>
    <wire from="(1220,150)" to="(1220,230)"/>
    <wire from="(990,290)" to="(990,300)"/>
    <wire from="(1800,300)" to="(1800,330)"/>
    <wire from="(1640,300)" to="(1740,300)"/>
    <wire from="(1520,260)" to="(1520,290)"/>
    <wire from="(250,430)" to="(300,430)"/>
    <wire from="(1310,610)" to="(1310,640)"/>
    <wire from="(380,320)" to="(430,320)"/>
    <wire from="(520,150)" to="(520,350)"/>
    <wire from="(1150,290)" to="(1150,320)"/>
    <wire from="(560,430)" to="(600,430)"/>
    <wire from="(480,90)" to="(590,90)"/>
    <wire from="(970,310)" to="(970,590)"/>
    <wire from="(300,400)" to="(300,430)"/>
    <wire from="(1100,400)" to="(1100,450)"/>
    <wire from="(500,830)" to="(1800,830)"/>
    <wire from="(1100,400)" to="(1300,400)"/>
    <wire from="(1080,330)" to="(1080,450)"/>
    <wire from="(460,360)" to="(470,360)"/>
    <wire from="(580,440)" to="(580,500)"/>
    <wire from="(560,500)" to="(560,560)"/>
    <wire from="(1800,330)" to="(1820,330)"/>
    <wire from="(1740,300)" to="(1740,460)"/>
    <wire from="(1070,240)" to="(1090,240)"/>
    <wire from="(1050,300)" to="(1070,300)"/>
    <wire from="(1110,300)" to="(1110,320)"/>
    <wire from="(560,560)" to="(880,560)"/>
    <wire from="(1360,240)" to="(1400,240)"/>
    <wire from="(1350,230)" to="(1390,230)"/>
    <wire from="(250,240)" to="(300,240)"/>
    <wire from="(630,370)" to="(690,370)"/>
    <wire from="(1390,40)" to="(1750,40)"/>
    <wire from="(420,480)" to="(530,480)"/>
    <wire from="(1210,90)" to="(1210,290)"/>
    <wire from="(1390,340)" to="(1440,340)"/>
    <wire from="(380,320)" to="(380,410)"/>
    <wire from="(560,500)" to="(580,500)"/>
    <wire from="(690,270)" to="(900,270)"/>
    <wire from="(580,440)" to="(600,440)"/>
    <wire from="(510,120)" to="(540,120)"/>
    <wire from="(1590,80)" to="(1720,80)"/>
    <wire from="(1700,260)" to="(1700,500)"/>
    <wire from="(460,320)" to="(480,320)"/>
    <wire from="(660,520)" to="(730,520)"/>
    <wire from="(1360,530)" to="(1360,690)"/>
    <wire from="(300,450)" to="(300,500)"/>
    <wire from="(360,350)" to="(360,400)"/>
    <wire from="(730,640)" to="(1310,640)"/>
    <wire from="(470,400)" to="(600,400)"/>
    <wire from="(700,590)" to="(970,590)"/>
    <wire from="(1440,340)" to="(1460,340)"/>
    <wire from="(1580,310)" to="(1610,310)"/>
    <wire from="(860,300)" to="(860,540)"/>
    <wire from="(1310,610)" to="(1480,610)"/>
    <wire from="(1350,250)" to="(1520,250)"/>
    <wire from="(1270,300)" to="(1270,380)"/>
    <wire from="(540,790)" to="(1810,790)"/>
    <wire from="(1800,240)" to="(1800,270)"/>
    <wire from="(300,240)" to="(300,370)"/>
    <wire from="(460,340)" to="(510,340)"/>
    <wire from="(250,450)" to="(300,450)"/>
    <wire from="(1360,530)" to="(1400,530)"/>
    <wire from="(1420,510)" to="(1460,510)"/>
    <wire from="(1440,690)" to="(1480,690)"/>
    <wire from="(1060,530)" to="(1120,530)"/>
    <wire from="(1530,690)" to="(1580,690)"/>
    <wire from="(1340,340)" to="(1390,340)"/>
    <wire from="(320,230)" to="(320,320)"/>
    <wire from="(350,340)" to="(350,440)"/>
    <wire from="(1350,220)" to="(1750,220)"/>
    <wire from="(690,430)" to="(720,430)"/>
    <wire from="(630,450)" to="(660,450)"/>
    <wire from="(1570,100)" to="(1570,350)"/>
    <wire from="(1520,290)" to="(1610,290)"/>
    <wire from="(1920,470)" to="(1940,470)"/>
    <wire from="(1110,370)" to="(1140,370)"/>
    <wire from="(1440,500)" to="(1660,500)"/>
    <wire from="(1800,470)" to="(1800,830)"/>
    <wire from="(1440,340)" to="(1440,500)"/>
    <wire from="(1360,240)" to="(1360,530)"/>
    <wire from="(160,230)" to="(230,230)"/>
    <wire from="(520,420)" to="(600,420)"/>
    <wire from="(1070,150)" to="(1220,150)"/>
    <wire from="(1100,450)" to="(1120,450)"/>
    <wire from="(1510,510)" to="(1660,510)"/>
    <wire from="(530,540)" to="(860,540)"/>
    <wire from="(360,350)" to="(430,350)"/>
    <wire from="(1300,250)" to="(1320,250)"/>
    <wire from="(1280,230)" to="(1300,230)"/>
    <wire from="(320,320)" to="(380,320)"/>
    <wire from="(1080,290)" to="(1080,310)"/>
    <wire from="(1300,250)" to="(1300,400)"/>
    <wire from="(1400,160)" to="(1400,240)"/>
    <wire from="(1720,370)" to="(1820,370)"/>
    <wire from="(860,300)" to="(920,300)"/>
    <wire from="(1070,150)" to="(1070,240)"/>
    <wire from="(300,370)" to="(420,370)"/>
    <wire from="(480,390)" to="(600,390)"/>
    <wire from="(1510,510)" to="(1510,580)"/>
    <wire from="(1590,720)" to="(1590,730)"/>
    <wire from="(1710,440)" to="(1760,440)"/>
    <wire from="(900,270)" to="(900,290)"/>
    <wire from="(330,130)" to="(330,220)"/>
    <wire from="(1110,320)" to="(1110,370)"/>
    <wire from="(1520,70)" to="(1520,250)"/>
    <wire from="(700,340)" to="(720,340)"/>
    <wire from="(1710,440)" to="(1710,490)"/>
    <wire from="(330,130)" to="(350,130)"/>
    <wire from="(530,480)" to="(560,480)"/>
    <wire from="(990,300)" to="(1020,300)"/>
    <wire from="(160,440)" to="(230,440)"/>
    <wire from="(1400,160)" to="(1420,160)"/>
    <wire from="(480,330)" to="(480,390)"/>
    <wire from="(1480,690)" to="(1480,730)"/>
    <wire from="(970,310)" to="(1020,310)"/>
    <wire from="(460,350)" to="(520,350)"/>
    <wire from="(1480,730)" to="(1590,730)"/>
    <wire from="(1460,510)" to="(1460,590)"/>
    <wire from="(1620,320)" to="(1620,350)"/>
    <wire from="(540,120)" to="(590,120)"/>
    <wire from="(1520,70)" to="(1560,70)"/>
    <wire from="(880,310)" to="(920,310)"/>
    <wire from="(1570,350)" to="(1620,350)"/>
    <wire from="(520,420)" to="(520,440)"/>
    <wire from="(1070,570)" to="(1120,570)"/>
    <wire from="(1580,310)" to="(1580,380)"/>
    <wire from="(1060,320)" to="(1110,320)"/>
    <wire from="(700,420)" to="(700,590)"/>
    <wire from="(1180,550)" to="(1250,550)"/>
    <wire from="(1080,290)" to="(1150,290)"/>
    <wire from="(300,400)" to="(310,400)"/>
    <wire from="(1050,330)" to="(1080,330)"/>
    <wire from="(700,280)" to="(700,340)"/>
    <wire from="(880,310)" to="(880,560)"/>
    <wire from="(1460,590)" to="(1480,590)"/>
    <wire from="(1080,450)" to="(1100,450)"/>
    <wire from="(470,60)" to="(470,310)"/>
    <wire from="(1870,350)" to="(1900,350)"/>
    <wire from="(1570,350)" to="(1570,430)"/>
    <wire from="(1350,270)" to="(1390,270)"/>
    <wire from="(410,130)" to="(410,330)"/>
    <wire from="(350,440)" to="(520,440)"/>
    <wire from="(1150,290)" to="(1210,290)"/>
    <wire from="(250,440)" to="(350,440)"/>
    <wire from="(500,60)" to="(590,60)"/>
    <wire from="(1050,320)" to="(1060,320)"/>
    <wire from="(1610,700)" to="(1690,700)"/>
    <wire from="(340,400)" to="(360,400)"/>
    <wire from="(1250,430)" to="(1250,550)"/>
    <wire from="(1390,40)" to="(1390,230)"/>
    <wire from="(690,270)" to="(690,370)"/>
    <wire from="(1220,230)" to="(1250,230)"/>
    <wire from="(250,220)" to="(330,220)"/>
    <wire from="(1150,320)" to="(1180,320)"/>
    <wire from="(530,480)" to="(530,540)"/>
    <wire from="(250,230)" to="(320,230)"/>
    <wire from="(560,430)" to="(560,480)"/>
    <wire from="(1050,310)" to="(1070,310)"/>
    <wire from="(1300,240)" to="(1320,240)"/>
    <comp lib="0" loc="(1750,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="INF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1800,300)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(590,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NaN1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output sign"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1400,530)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="10" loc="(950,290)" name="main"/>
    <comp lib="0" loc="(1530,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="12" loc="(1050,280)" name="main"/>
    <comp lib="1" loc="(1180,550)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1090,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="fraction result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1500,580)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="0" loc="(230,440)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="0" loc="(1810,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Denorm"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1870,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="8" loc="(460,310)" name="main"/>
    <comp lib="0" loc="(1760,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="mainOverflow"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="12" loc="(1350,220)" name="main"/>
    <comp lib="0" loc="(590,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Denormalized1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1610,700)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1900,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="mainUnderflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1140,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(1690,490)" name="main"/>
    <comp loc="(380,130)" name="fractionExtender"/>
    <comp lib="0" loc="(1940,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NAN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1920,470)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(720,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="smaller fraction"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(340,400)" name="fractionExtender"/>
    <comp lib="0" loc="(1420,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1460,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1180,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="larger fraction"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Nan2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="11" loc="(1280,230)" name="main">
      <a name="label" val="rounder"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(1790,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1590,80)" name="Multiplexer"/>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input1"/>
    </comp>
    <comp lib="0" loc="(1530,690)" name="Ground">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1800,240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="12" loc="(1440,690)" name="1checker"/>
    <comp lib="2" loc="(1640,300)" name="Multiplexer"/>
    <comp lib="9" loc="(630,340)" name="mainComparator"/>
    <comp lib="0" loc="(1690,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Output_final"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(160,440)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input2"/>
    </comp>
    <comp lib="0" loc="(590,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Denormalized2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="fractionExtender">
    <a name="circuit" val="fractionExtender"/>
    <a name="clabel" val="extender"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,230)" to="(210,280)"/>
    <wire from="(220,150)" to="(250,150)"/>
    <wire from="(210,230)" to="(290,230)"/>
    <wire from="(140,280)" to="(210,280)"/>
    <wire from="(140,300)" to="(140,310)"/>
    <wire from="(290,240)" to="(290,300)"/>
    <wire from="(140,300)" to="(290,300)"/>
    <wire from="(170,220)" to="(290,220)"/>
    <wire from="(250,210)" to="(290,210)"/>
    <wire from="(310,200)" to="(460,200)"/>
    <wire from="(250,150)" to="(250,210)"/>
    <comp lib="0" loc="(140,310)" name="Ground"/>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="width" val="22"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Power"/>
    <comp lib="0" loc="(310,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Ground">
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="FPA">
    <a name="circuit" val="FPA"/>
    <a name="clabel" val="FPA"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,230)" to="(850,230)"/>
    <wire from="(570,380)" to="(1010,380)"/>
    <wire from="(760,170)" to="(760,210)"/>
    <wire from="(1100,110)" to="(1100,130)"/>
    <wire from="(1000,90)" to="(1000,260)"/>
    <wire from="(1090,110)" to="(1100,110)"/>
    <wire from="(1100,130)" to="(1140,130)"/>
    <wire from="(850,130)" to="(850,230)"/>
    <wire from="(360,280)" to="(540,280)"/>
    <wire from="(360,290)" to="(540,290)"/>
    <wire from="(570,210)" to="(760,210)"/>
    <wire from="(360,290)" to="(360,330)"/>
    <wire from="(570,350)" to="(820,350)"/>
    <wire from="(850,130)" to="(1040,130)"/>
    <wire from="(760,170)" to="(1140,170)"/>
    <wire from="(570,310)" to="(1020,310)"/>
    <wire from="(570,270)" to="(1020,270)"/>
    <wire from="(1000,90)" to="(1040,90)"/>
    <wire from="(570,190)" to="(1180,190)"/>
    <wire from="(570,260)" to="(1000,260)"/>
    <wire from="(320,190)" to="(360,190)"/>
    <wire from="(320,330)" to="(360,330)"/>
    <wire from="(1190,150)" to="(1210,150)"/>
    <wire from="(360,190)" to="(360,280)"/>
    <comp lib="0" loc="(820,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NAN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1020,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="UNDERFLOW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT!"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(320,330)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1210,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DENORM"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1190,150)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1020,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OVERFLOW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(570,190)" name="main"/>
    <comp lib="1" loc="(1090,110)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1180,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="INF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="MAIN_FPA">
    <a name="circuit" val="MAIN_FPA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,180)" to="(950,180)"/>
    <wire from="(510,150)" to="(760,150)"/>
    <wire from="(510,170)" to="(890,170)"/>
    <wire from="(320,160)" to="(480,160)"/>
    <wire from="(320,170)" to="(480,170)"/>
    <wire from="(510,190)" to="(990,190)"/>
    <wire from="(810,90)" to="(810,160)"/>
    <wire from="(510,140)" to="(690,140)"/>
    <wire from="(310,110)" to="(320,110)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(510,160)" to="(810,160)"/>
    <wire from="(950,90)" to="(950,180)"/>
    <wire from="(320,110)" to="(320,160)"/>
    <wire from="(320,170)" to="(320,220)"/>
    <wire from="(760,90)" to="(760,150)"/>
    <wire from="(690,90)" to="(690,140)"/>
    <wire from="(890,90)" to="(890,170)"/>
    <comp lib="0" loc="(760,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="INF"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(950,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="NaN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(890,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="UNDERFLOW"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(990,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(420,34)" name="Text">
      <a name="text" val="MAIN FPA CIRCUIT"/>
      <a name="halign" val="left"/>
    </comp>
    <comp loc="(510,140)" name="FPA"/>
    <comp lib="0" loc="(810,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="OVERFLOW"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(690,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="DENOMAL"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
