<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib.circ" name="7"/>
  <lib desc="file#ALU.circ" name="8"/>
  <lib desc="file#check_single_input_flags.circ" name="9"/>
  <lib desc="file#single_input_check.circ" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,380)" to="(310,450)"/>
    <wire from="(400,140)" to="(400,270)"/>
    <wire from="(190,260)" to="(250,260)"/>
    <wire from="(560,600)" to="(750,600)"/>
    <wire from="(280,360)" to="(400,360)"/>
    <wire from="(540,50)" to="(600,50)"/>
    <wire from="(550,360)" to="(610,360)"/>
    <wire from="(350,370)" to="(350,380)"/>
    <wire from="(450,140)" to="(560,140)"/>
    <wire from="(540,50)" to="(540,130)"/>
    <wire from="(550,360)" to="(550,570)"/>
    <wire from="(580,80)" to="(580,230)"/>
    <wire from="(710,450)" to="(710,470)"/>
    <wire from="(740,280)" to="(740,320)"/>
    <wire from="(280,380)" to="(310,380)"/>
    <wire from="(390,130)" to="(420,130)"/>
    <wire from="(710,450)" to="(740,450)"/>
    <wire from="(380,370)" to="(400,370)"/>
    <wire from="(580,80)" to="(610,80)"/>
    <wire from="(410,150)" to="(420,150)"/>
    <wire from="(180,380)" to="(180,430)"/>
    <wire from="(660,250)" to="(730,250)"/>
    <wire from="(560,80)" to="(560,140)"/>
    <wire from="(180,280)" to="(190,280)"/>
    <wire from="(170,350)" to="(180,350)"/>
    <wire from="(170,430)" to="(180,430)"/>
    <wire from="(280,260)" to="(550,260)"/>
    <wire from="(430,370)" to="(560,370)"/>
    <wire from="(180,370)" to="(250,370)"/>
    <wire from="(570,390)" to="(570,570)"/>
    <wire from="(190,190)" to="(190,250)"/>
    <wire from="(280,370)" to="(350,370)"/>
    <wire from="(550,260)" to="(550,270)"/>
    <wire from="(190,250)" to="(250,250)"/>
    <wire from="(750,460)" to="(750,600)"/>
    <wire from="(350,380)" to="(400,380)"/>
    <wire from="(280,270)" to="(400,270)"/>
    <wire from="(430,360)" to="(550,360)"/>
    <wire from="(760,260)" to="(820,260)"/>
    <wire from="(570,390)" to="(610,390)"/>
    <wire from="(380,370)" to="(380,390)"/>
    <wire from="(180,350)" to="(180,370)"/>
    <wire from="(280,240)" to="(390,240)"/>
    <wire from="(190,260)" to="(190,280)"/>
    <wire from="(770,440)" to="(870,440)"/>
    <wire from="(280,390)" to="(380,390)"/>
    <wire from="(550,270)" to="(660,270)"/>
    <wire from="(560,370)" to="(560,390)"/>
    <wire from="(520,430)" to="(520,450)"/>
    <wire from="(700,270)" to="(700,290)"/>
    <wire from="(660,250)" to="(660,270)"/>
    <wire from="(450,130)" to="(540,130)"/>
    <wire from="(410,150)" to="(410,250)"/>
    <wire from="(590,320)" to="(740,320)"/>
    <wire from="(560,80)" to="(580,80)"/>
    <wire from="(700,270)" to="(730,270)"/>
    <wire from="(400,140)" to="(420,140)"/>
    <wire from="(390,130)" to="(390,240)"/>
    <wire from="(310,450)" to="(520,450)"/>
    <wire from="(520,430)" to="(740,430)"/>
    <wire from="(180,190)" to="(190,190)"/>
    <wire from="(590,260)" to="(590,320)"/>
    <wire from="(180,380)" to="(250,380)"/>
    <wire from="(280,250)" to="(410,250)"/>
    <wire from="(600,50)" to="(600,230)"/>
    <wire from="(560,390)" to="(570,390)"/>
    <wire from="(600,50)" to="(610,50)"/>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
      <a name="label" val="exp1"/>
    </comp>
    <comp lib="10" loc="(280,360)" name="main">
      <a name="label" val="Input2"/>
    </comp>
    <comp lib="0" loc="(610,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NaN input1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,290)" name="Ground">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="valid fraction2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Valid Fraction1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,470)" name="Ground">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Denormalized input1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,260)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(770,440)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Pin">
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
      <a name="label" val="exp2"/>
    </comp>
    <comp lib="9" loc="(450,130)" name="main"/>
    <comp lib="0" loc="(170,430)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="frac2"/>
    </comp>
    <comp lib="2" loc="(760,260)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="9" loc="(430,360)" name="main"/>
    <comp lib="10" loc="(280,240)" name="main">
      <a name="label" val="input1"/>
    </comp>
    <comp lib="0" loc="(610,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="denormalized input2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="frac1"/>
    </comp>
    <comp lib="0" loc="(610,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Nan input2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,600)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
