<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
    <tool name="Shifter">
      <a name="shift" val="lr"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#ALU.circ" name="7"/>
  <lib desc="file#7400-lib.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,670)" to="(880,670)"/>
    <wire from="(70,330)" to="(70,720)"/>
    <wire from="(160,400)" to="(160,410)"/>
    <wire from="(1290,170)" to="(1390,170)"/>
    <wire from="(1590,380)" to="(1590,710)"/>
    <wire from="(760,370)" to="(800,370)"/>
    <wire from="(800,430)" to="(800,520)"/>
    <wire from="(1350,790)" to="(1400,790)"/>
    <wire from="(270,200)" to="(310,200)"/>
    <wire from="(270,120)" to="(310,120)"/>
    <wire from="(270,280)" to="(310,280)"/>
    <wire from="(340,720)" to="(890,720)"/>
    <wire from="(790,390)" to="(790,430)"/>
    <wire from="(130,1010)" to="(130,1050)"/>
    <wire from="(220,620)" to="(220,660)"/>
    <wire from="(210,1010)" to="(210,1050)"/>
    <wire from="(1100,600)" to="(1100,790)"/>
    <wire from="(1050,910)" to="(1180,910)"/>
    <wire from="(880,900)" to="(910,900)"/>
    <wire from="(470,520)" to="(800,520)"/>
    <wire from="(1670,200)" to="(1670,1200)"/>
    <wire from="(1540,30)" to="(1540,260)"/>
    <wire from="(1540,30)" to="(1630,30)"/>
    <wire from="(670,190)" to="(870,190)"/>
    <wire from="(650,430)" to="(780,430)"/>
    <wire from="(240,360)" to="(250,360)"/>
    <wire from="(1140,130)" to="(1140,230)"/>
    <wire from="(780,380)" to="(780,430)"/>
    <wire from="(700,860)" to="(700,910)"/>
    <wire from="(790,430)" to="(800,430)"/>
    <wire from="(930,860)" to="(1070,860)"/>
    <wire from="(470,380)" to="(730,380)"/>
    <wire from="(340,720)" to="(340,910)"/>
    <wire from="(530,430)" to="(530,610)"/>
    <wire from="(670,200)" to="(810,200)"/>
    <wire from="(200,200)" to="(200,260)"/>
    <wire from="(760,850)" to="(900,850)"/>
    <wire from="(1470,1200)" to="(1470,1220)"/>
    <wire from="(620,590)" to="(670,590)"/>
    <wire from="(260,1190)" to="(310,1190)"/>
    <wire from="(1360,1040)" to="(1360,1130)"/>
    <wire from="(290,20)" to="(290,40)"/>
    <wire from="(610,270)" to="(650,270)"/>
    <wire from="(450,170)" to="(560,170)"/>
    <wire from="(1560,70)" to="(1560,200)"/>
    <wire from="(150,680)" to="(150,700)"/>
    <wire from="(140,670)" to="(140,690)"/>
    <wire from="(140,1150)" to="(140,1170)"/>
    <wire from="(870,840)" to="(870,860)"/>
    <wire from="(910,880)" to="(910,900)"/>
    <wire from="(270,170)" to="(310,170)"/>
    <wire from="(270,90)" to="(310,90)"/>
    <wire from="(270,330)" to="(310,330)"/>
    <wire from="(270,250)" to="(310,250)"/>
    <wire from="(1050,750)" to="(1230,750)"/>
    <wire from="(1290,170)" to="(1290,760)"/>
    <wire from="(660,550)" to="(660,570)"/>
    <wire from="(1140,230)" to="(1190,230)"/>
    <wire from="(180,170)" to="(210,170)"/>
    <wire from="(1340,1110)" to="(1350,1110)"/>
    <wire from="(760,360)" to="(780,360)"/>
    <wire from="(1400,1130)" to="(1400,1180)"/>
    <wire from="(700,130)" to="(730,130)"/>
    <wire from="(620,450)" to="(650,450)"/>
    <wire from="(130,0)" to="(130,170)"/>
    <wire from="(870,860)" to="(900,860)"/>
    <wire from="(800,370)" to="(800,430)"/>
    <wire from="(920,470)" to="(920,660)"/>
    <wire from="(120,1050)" to="(120,1100)"/>
    <wire from="(560,370)" to="(560,430)"/>
    <wire from="(180,270)" to="(190,270)"/>
    <wire from="(1300,730)" to="(1330,730)"/>
    <wire from="(1400,910)" to="(1430,910)"/>
    <wire from="(470,350)" to="(730,350)"/>
    <wire from="(1390,1040)" to="(1390,1080)"/>
    <wire from="(140,270)" to="(140,330)"/>
    <wire from="(520,770)" to="(530,770)"/>
    <wire from="(1180,860)" to="(1200,860)"/>
    <wire from="(1490,710)" to="(1490,730)"/>
    <wire from="(630,410)" to="(630,420)"/>
    <wire from="(810,200)" to="(810,400)"/>
    <wire from="(1200,770)" to="(1200,860)"/>
    <wire from="(1280,930)" to="(1280,1020)"/>
    <wire from="(1440,260)" to="(1540,260)"/>
    <wire from="(1490,710)" to="(1590,710)"/>
    <wire from="(850,580)" to="(850,650)"/>
    <wire from="(190,1150)" to="(310,1150)"/>
    <wire from="(530,860)" to="(590,860)"/>
    <wire from="(630,580)" to="(670,580)"/>
    <wire from="(690,560)" to="(730,560)"/>
    <wire from="(630,410)" to="(730,410)"/>
    <wire from="(850,340)" to="(850,430)"/>
    <wire from="(860,350)" to="(860,440)"/>
    <wire from="(410,190)" to="(410,220)"/>
    <wire from="(160,1010)" to="(160,1100)"/>
    <wire from="(220,620)" to="(770,620)"/>
    <wire from="(270,220)" to="(310,220)"/>
    <wire from="(270,140)" to="(310,140)"/>
    <wire from="(270,300)" to="(310,300)"/>
    <wire from="(270,60)" to="(310,60)"/>
    <wire from="(390,180)" to="(430,180)"/>
    <wire from="(650,430)" to="(650,450)"/>
    <wire from="(1300,760)" to="(1300,770)"/>
    <wire from="(490,120)" to="(530,120)"/>
    <wire from="(700,220)" to="(700,390)"/>
    <wire from="(1050,750)" to="(1050,800)"/>
    <wire from="(550,280)" to="(570,280)"/>
    <wire from="(550,760)" to="(570,760)"/>
    <wire from="(1460,380)" to="(1590,380)"/>
    <wire from="(770,570)" to="(800,570)"/>
    <wire from="(190,1010)" to="(190,1050)"/>
    <wire from="(140,670)" to="(160,670)"/>
    <wire from="(140,270)" to="(160,270)"/>
    <wire from="(850,650)" to="(880,650)"/>
    <wire from="(700,910)" to="(770,910)"/>
    <wire from="(1270,750)" to="(1300,750)"/>
    <wire from="(1490,810)" to="(1520,810)"/>
    <wire from="(200,260)" to="(210,260)"/>
    <wire from="(1680,50)" to="(1700,50)"/>
    <wire from="(600,400)" to="(730,400)"/>
    <wire from="(120,810)" to="(190,810)"/>
    <wire from="(1460,150)" to="(1480,150)"/>
    <wire from="(840,580)" to="(850,580)"/>
    <wire from="(410,220)" to="(480,220)"/>
    <wire from="(1340,1040)" to="(1340,1080)"/>
    <wire from="(190,210)" to="(190,270)"/>
    <wire from="(1420,1040)" to="(1420,1080)"/>
    <wire from="(230,170)" to="(230,230)"/>
    <wire from="(1270,760)" to="(1290,760)"/>
    <wire from="(1300,730)" to="(1300,750)"/>
    <wire from="(1400,910)" to="(1400,930)"/>
    <wire from="(1350,1180)" to="(1350,1200)"/>
    <wire from="(30,620)" to="(220,620)"/>
    <wire from="(550,750)" to="(730,750)"/>
    <wire from="(130,0)" to="(700,0)"/>
    <wire from="(1380,260)" to="(1380,470)"/>
    <wire from="(160,410)" to="(470,410)"/>
    <wire from="(570,190)" to="(570,280)"/>
    <wire from="(730,560)" to="(730,590)"/>
    <wire from="(1140,270)" to="(1140,1170)"/>
    <wire from="(130,1080)" to="(130,1100)"/>
    <wire from="(190,660)" to="(190,680)"/>
    <wire from="(1470,1220)" to="(1520,1220)"/>
    <wire from="(880,390)" to="(880,410)"/>
    <wire from="(470,380)" to="(470,410)"/>
    <wire from="(1280,930)" to="(1400,930)"/>
    <wire from="(270,110)" to="(310,110)"/>
    <wire from="(270,190)" to="(310,190)"/>
    <wire from="(270,350)" to="(310,350)"/>
    <wire from="(270,270)" to="(310,270)"/>
    <wire from="(340,910)" to="(700,910)"/>
    <wire from="(350,190)" to="(390,190)"/>
    <wire from="(560,370)" to="(730,370)"/>
    <wire from="(530,120)" to="(530,160)"/>
    <wire from="(870,330)" to="(890,330)"/>
    <wire from="(630,540)" to="(630,580)"/>
    <wire from="(440,130)" to="(470,130)"/>
    <wire from="(1490,760)" to="(1490,810)"/>
    <wire from="(1290,760)" to="(1300,760)"/>
    <wire from="(1330,1080)" to="(1330,1130)"/>
    <wire from="(760,380)" to="(780,380)"/>
    <wire from="(700,390)" to="(730,390)"/>
    <wire from="(670,440)" to="(700,440)"/>
    <wire from="(470,410)" to="(470,520)"/>
    <wire from="(410,190)" to="(430,190)"/>
    <wire from="(830,920)" to="(860,920)"/>
    <wire from="(610,150)" to="(610,270)"/>
    <wire from="(730,590)" to="(800,590)"/>
    <wire from="(190,680)" to="(270,680)"/>
    <wire from="(1570,790)" to="(1590,790)"/>
    <wire from="(120,810)" to="(120,990)"/>
    <wire from="(120,230)" to="(130,230)"/>
    <wire from="(70,330)" to="(140,330)"/>
    <wire from="(530,610)" to="(670,610)"/>
    <wire from="(1200,580)" to="(1220,580)"/>
    <wire from="(770,410)" to="(770,420)"/>
    <wire from="(1000,800)" to="(1050,800)"/>
    <wire from="(140,1010)" to="(140,1080)"/>
    <wire from="(760,400)" to="(810,400)"/>
    <wire from="(690,230)" to="(690,360)"/>
    <wire from="(800,910)" to="(860,910)"/>
    <wire from="(700,0)" to="(700,130)"/>
    <wire from="(220,660)" to="(270,660)"/>
    <wire from="(1380,470)" to="(1420,470)"/>
    <wire from="(1370,1040)" to="(1370,1130)"/>
    <wire from="(850,340)" to="(890,340)"/>
    <wire from="(600,400)" to="(600,430)"/>
    <wire from="(930,870)" to="(1100,870)"/>
    <wire from="(470,350)" to="(470,380)"/>
    <wire from="(270,160)" to="(310,160)"/>
    <wire from="(270,320)" to="(310,320)"/>
    <wire from="(270,240)" to="(310,240)"/>
    <wire from="(270,80)" to="(310,80)"/>
    <wire from="(1400,1180)" to="(1520,1180)"/>
    <wire from="(700,420)" to="(700,440)"/>
    <wire from="(770,330)" to="(770,350)"/>
    <wire from="(720,840)" to="(870,840)"/>
    <wire from="(930,840)" to="(950,840)"/>
    <wire from="(1220,560)" to="(1300,560)"/>
    <wire from="(290,40)" to="(310,40)"/>
    <wire from="(530,430)" to="(560,430)"/>
    <wire from="(730,590)" to="(730,750)"/>
    <wire from="(170,1010)" to="(170,1050)"/>
    <wire from="(100,810)" to="(120,810)"/>
    <wire from="(1460,150)" to="(1460,380)"/>
    <wire from="(1140,130)" to="(1300,130)"/>
    <wire from="(180,660)" to="(190,660)"/>
    <wire from="(770,570)" to="(770,620)"/>
    <wire from="(1440,150)" to="(1460,150)"/>
    <wire from="(1400,1040)" to="(1400,1080)"/>
    <wire from="(130,170)" to="(130,230)"/>
    <wire from="(1050,800)" to="(1050,910)"/>
    <wire from="(1340,1110)" to="(1340,1130)"/>
    <wire from="(30,170)" to="(30,620)"/>
    <wire from="(210,170)" to="(210,240)"/>
    <wire from="(620,450)" to="(620,590)"/>
    <wire from="(1560,200)" to="(1670,200)"/>
    <wire from="(830,920)" to="(830,930)"/>
    <wire from="(140,1170)" to="(260,1170)"/>
    <wire from="(450,140)" to="(450,150)"/>
    <wire from="(320,960)" to="(760,960)"/>
    <wire from="(760,130)" to="(1140,130)"/>
    <wire from="(1330,130)" to="(1390,130)"/>
    <wire from="(1240,600)" to="(1300,600)"/>
    <wire from="(270,210)" to="(310,210)"/>
    <wire from="(530,860)" to="(530,880)"/>
    <wire from="(270,130)" to="(310,130)"/>
    <wire from="(270,50)" to="(310,50)"/>
    <wire from="(270,290)" to="(310,290)"/>
    <wire from="(780,210)" to="(780,360)"/>
    <wire from="(180,910)" to="(180,940)"/>
    <wire from="(520,830)" to="(690,830)"/>
    <wire from="(1140,270)" to="(1190,270)"/>
    <wire from="(590,150)" to="(610,150)"/>
    <wire from="(720,440)" to="(720,550)"/>
    <wire from="(670,230)" to="(690,230)"/>
    <wire from="(670,220)" to="(700,220)"/>
    <wire from="(760,390)" to="(790,390)"/>
    <wire from="(530,160)" to="(560,160)"/>
    <wire from="(200,1010)" to="(200,1050)"/>
    <wire from="(950,820)" to="(980,820)"/>
    <wire from="(1450,770)" to="(1520,770)"/>
    <wire from="(1620,70)" to="(1630,70)"/>
    <wire from="(580,600)" to="(670,600)"/>
    <wire from="(700,420)" to="(770,420)"/>
    <wire from="(150,680)" to="(160,680)"/>
    <wire from="(520,770)" to="(520,830)"/>
    <wire from="(120,1050)" to="(130,1050)"/>
    <wire from="(1560,70)" to="(1590,70)"/>
    <wire from="(1300,770)" to="(1330,770)"/>
    <wire from="(920,330)" to="(930,330)"/>
    <wire from="(920,470)" to="(1380,470)"/>
    <wire from="(1070,560)" to="(1070,860)"/>
    <wire from="(760,410)" to="(770,410)"/>
    <wire from="(870,190)" to="(870,330)"/>
    <wire from="(1100,790)" to="(1100,870)"/>
    <wire from="(320,890)" to="(320,960)"/>
    <wire from="(180,270)" to="(180,340)"/>
    <wire from="(1220,560)" to="(1220,580)"/>
    <wire from="(1240,250)" to="(1240,600)"/>
    <wire from="(480,220)" to="(480,230)"/>
    <wire from="(660,550)" to="(720,550)"/>
    <wire from="(630,540)" to="(670,540)"/>
    <wire from="(690,360)" to="(730,360)"/>
    <wire from="(1350,1040)" to="(1350,1110)"/>
    <wire from="(440,100)" to="(440,130)"/>
    <wire from="(270,100)" to="(310,100)"/>
    <wire from="(270,180)" to="(310,180)"/>
    <wire from="(270,340)" to="(310,340)"/>
    <wire from="(270,260)" to="(310,260)"/>
    <wire from="(30,170)" to="(130,170)"/>
    <wire from="(570,870)" to="(570,890)"/>
    <wire from="(1280,1020)" to="(1330,1020)"/>
    <wire from="(1100,600)" to="(1150,600)"/>
    <wire from="(580,430)" to="(600,430)"/>
    <wire from="(760,850)" to="(760,960)"/>
    <wire from="(450,140)" to="(470,140)"/>
    <wire from="(670,440)" to="(670,540)"/>
    <wire from="(180,910)" to="(200,910)"/>
    <wire from="(160,220)" to="(160,270)"/>
    <wire from="(360,1170)" to="(1140,1170)"/>
    <wire from="(130,230)" to="(140,230)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(1380,260)" to="(1410,260)"/>
    <wire from="(610,850)" to="(690,850)"/>
    <wire from="(1380,750)" to="(1400,750)"/>
    <wire from="(1380,1040)" to="(1380,1080)"/>
    <wire from="(800,430)" to="(850,430)"/>
    <wire from="(930,320)" to="(930,330)"/>
    <wire from="(1570,1200)" to="(1670,1200)"/>
    <wire from="(140,330)" to="(140,340)"/>
    <wire from="(210,240)" to="(210,250)"/>
    <wire from="(1120,840)" to="(1160,840)"/>
    <wire from="(390,100)" to="(440,100)"/>
    <wire from="(390,180)" to="(390,190)"/>
    <wire from="(260,1170)" to="(260,1190)"/>
    <wire from="(670,210)" to="(780,210)"/>
    <wire from="(150,1010)" to="(150,1100)"/>
    <wire from="(190,810)" to="(190,900)"/>
    <wire from="(160,200)" to="(200,200)"/>
    <wire from="(950,820)" to="(950,840)"/>
    <wire from="(1120,830)" to="(1120,840)"/>
    <wire from="(270,230)" to="(310,230)"/>
    <wire from="(270,150)" to="(310,150)"/>
    <wire from="(270,310)" to="(310,310)"/>
    <wire from="(270,70)" to="(310,70)"/>
    <wire from="(570,760)" to="(570,780)"/>
    <wire from="(1350,1200)" to="(1470,1200)"/>
    <wire from="(220,890)" to="(320,890)"/>
    <wire from="(160,210)" to="(190,210)"/>
    <wire from="(1070,560)" to="(1150,560)"/>
    <wire from="(580,430)" to="(580,600)"/>
    <wire from="(1330,1080)" to="(1340,1080)"/>
    <wire from="(1200,930)" to="(1280,930)"/>
    <wire from="(890,680)" to="(890,720)"/>
    <wire from="(570,870)" to="(590,870)"/>
    <wire from="(180,1010)" to="(180,1050)"/>
    <wire from="(860,350)" to="(890,350)"/>
    <wire from="(1200,770)" to="(1230,770)"/>
    <wire from="(190,1100)" to="(190,1150)"/>
    <wire from="(70,720)" to="(340,720)"/>
    <wire from="(130,1080)" to="(140,1080)"/>
    <wire from="(190,900)" to="(200,900)"/>
    <wire from="(1100,790)" to="(1320,790)"/>
    <wire from="(910,660)" to="(920,660)"/>
    <wire from="(880,390)" to="(890,390)"/>
    <wire from="(660,570)" to="(670,570)"/>
    <wire from="(240,170)" to="(240,360)"/>
    <wire from="(760,350)" to="(770,350)"/>
    <wire from="(1410,1040)" to="(1410,1080)"/>
    <wire from="(1350,580)" to="(1500,580)"/>
    <wire from="(720,440)" to="(860,440)"/>
    <comp lib="6" loc="(614,871)" name="Text">
      <a name="text" val="right shifted"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(1240,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1420,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="normalized fraction"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(880,410)" name="Ground"/>
    <comp lib="0" loc="(490,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(1170,840)" name="Power">
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(1330,1020)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="6" loc="(447,795)" name="Text">
      <a name="text" val="left shifted"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(570,780)" name="Ground">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(180,660)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="5"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="0" loc="(390,100)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="0" loc="(1500,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Underflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(1270,760)" name="Comparator">
      <a name="width" val="10"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="0" loc="(100,810)" name="Pin">
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
      <a name="label" val="exponent"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(930,840)" name="ALU_12_bit"/>
    <comp lib="3" loc="(310,670)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(120,990)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(450,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(180,940)" name="Ground">
      <a name="width" val="3"/>
    </comp>
    <comp lib="8" loc="(760,350)" name="7408"/>
    <comp lib="1" loc="(1440,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(720,840)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(250,360)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(630,420)" name="Ground"/>
    <comp lib="1" loc="(1570,1200)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,850)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="12"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
    </comp>
    <comp lib="0" loc="(830,930)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(160,400)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1480,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="INF"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(760,130)" name="1checker"/>
    <comp lib="0" loc="(570,890)" name="Ground">
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(1430,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="label" val="finalExponent"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(1440,260)" name="1checker"/>
    <comp lib="0" loc="(550,280)" name="Power">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(800,910)" name="NOT Gate"/>
    <comp lib="0" loc="(480,230)" name="Ground">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(290,20)" name="Power"/>
    <comp lib="6" loc="(144,735)" name="Text">
      <a name="text" val="right shifting case"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(150,700)" name="Ground">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Ground">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(1380,750)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(350,190)" name="Priority Encoder">
      <a name="select" val="5"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Ground"/>
    <comp lib="3" loc="(840,580)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1590,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1400,1130)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(650,270)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(140,1150)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1180,860)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="10"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="1"/>
    </comp>
    <comp lib="0" loc="(1180,910)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="10"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="1"/>
    </comp>
    <comp lib="8" loc="(920,330)" name="7408"/>
    <comp lib="0" loc="(220,890)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
    </comp>
    <comp lib="2" loc="(910,660)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1700,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="excDenorm"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,820)" name="Splitter">
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
    </comp>
    <comp lib="1" loc="(1330,130)" name="NOT Gate"/>
    <comp lib="0" loc="(930,320)" name="Power"/>
    <comp lib="0" loc="(140,690)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1490,760)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(530,770)" name="Splitter">
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
    </comp>
    <comp lib="1" loc="(360,1170)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(783,552)" name="Text">
      <a name="text" val="left shifting case"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(231,423)" name="Text">
      <a name="text" val="left shift?"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(1350,580)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(223,874)" name="Text">
      <a name="text" val="12 bit exponent"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(1450,770)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(731,813)" name="Text">
      <a name="text" val="shift for exponent"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(770,330)" name="Power"/>
    <comp lib="0" loc="(140,230)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="fraction"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(1350,1180)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1680,50)" name="AND Gate"/>
    <comp lib="0" loc="(1120,830)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1620,70)" name="NOT Gate"/>
    <comp lib="0" loc="(530,880)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1350,790)" name="NOT Gate"/>
    <comp lib="1" loc="(190,1100)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(590,150)" name="ALU_8_bit"/>
    <comp lib="0" loc="(880,900)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(690,560)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="1" loc="(1570,790)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1200,580)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="1checker">
    <a name="circuit" val="1checker"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,160)" to="(560,170)"/>
    <wire from="(900,260)" to="(950,260)"/>
    <wire from="(750,190)" to="(800,190)"/>
    <wire from="(420,100)" to="(420,110)"/>
    <wire from="(1190,310)" to="(1190,340)"/>
    <wire from="(750,180)" to="(810,180)"/>
    <wire from="(590,200)" to="(630,200)"/>
    <wire from="(360,20)" to="(360,170)"/>
    <wire from="(170,200)" to="(470,200)"/>
    <wire from="(820,210)" to="(820,300)"/>
    <wire from="(170,380)" to="(1110,380)"/>
    <wire from="(210,530)" to="(210,550)"/>
    <wire from="(180,20)" to="(280,20)"/>
    <wire from="(930,240)" to="(930,320)"/>
    <wire from="(170,250)" to="(650,250)"/>
    <wire from="(170,340)" to="(970,340)"/>
    <wire from="(750,220)" to="(770,220)"/>
    <wire from="(750,210)" to="(780,210)"/>
    <wire from="(350,30)" to="(350,70)"/>
    <wire from="(860,260)" to="(860,550)"/>
    <wire from="(630,80)" to="(720,80)"/>
    <wire from="(410,130)" to="(420,130)"/>
    <wire from="(820,520)" to="(950,520)"/>
    <wire from="(210,560)" to="(610,560)"/>
    <wire from="(170,220)" to="(500,220)"/>
    <wire from="(700,220)" to="(700,270)"/>
    <wire from="(860,260)" to="(870,260)"/>
    <wire from="(450,80)" to="(520,80)"/>
    <wire from="(1040,290)" to="(1090,290)"/>
    <wire from="(820,460)" to="(1260,460)"/>
    <wire from="(590,150)" to="(650,150)"/>
    <wire from="(330,60)" to="(330,80)"/>
    <wire from="(780,430)" to="(780,460)"/>
    <wire from="(520,80)" to="(630,80)"/>
    <wire from="(660,180)" to="(660,260)"/>
    <wire from="(380,120)" to="(420,120)"/>
    <wire from="(170,160)" to="(200,160)"/>
    <wire from="(540,190)" to="(540,230)"/>
    <wire from="(590,190)" to="(610,190)"/>
    <wire from="(700,220)" to="(720,220)"/>
    <wire from="(610,580)" to="(1140,580)"/>
    <wire from="(760,510)" to="(790,510)"/>
    <wire from="(590,180)" to="(620,180)"/>
    <wire from="(1170,290)" to="(1240,290)"/>
    <wire from="(210,460)" to="(550,460)"/>
    <wire from="(1000,290)" to="(1010,290)"/>
    <wire from="(170,10)" to="(170,130)"/>
    <wire from="(180,20)" to="(180,140)"/>
    <wire from="(920,250)" to="(920,300)"/>
    <wire from="(490,90)" to="(490,210)"/>
    <wire from="(500,150)" to="(500,220)"/>
    <wire from="(520,10)" to="(520,80)"/>
    <wire from="(170,290)" to="(810,290)"/>
    <wire from="(210,140)" to="(210,460)"/>
    <wire from="(670,210)" to="(720,210)"/>
    <wire from="(200,90)" to="(200,160)"/>
    <wire from="(170,390)" to="(1120,390)"/>
    <wire from="(1170,320)" to="(1210,320)"/>
    <wire from="(210,550)" to="(210,560)"/>
    <wire from="(830,240)" to="(830,310)"/>
    <wire from="(850,500)" to="(850,570)"/>
    <wire from="(590,140)" to="(630,140)"/>
    <wire from="(1040,260)" to="(1140,260)"/>
    <wire from="(170,260)" to="(660,260)"/>
    <wire from="(170,350)" to="(980,350)"/>
    <wire from="(1130,340)" to="(1190,340)"/>
    <wire from="(1140,320)" to="(1140,580)"/>
    <wire from="(470,120)" to="(470,200)"/>
    <wire from="(1040,270)" to="(1080,270)"/>
    <wire from="(240,30)" to="(280,30)"/>
    <wire from="(1140,280)" to="(1140,290)"/>
    <wire from="(540,190)" to="(560,190)"/>
    <wire from="(640,570)" to="(850,570)"/>
    <wire from="(1200,80)" to="(1200,260)"/>
    <wire from="(1130,310)" to="(1140,310)"/>
    <wire from="(170,440)" to="(640,440)"/>
    <wire from="(1040,280)" to="(1070,280)"/>
    <wire from="(210,140)" to="(420,140)"/>
    <wire from="(170,230)" to="(510,230)"/>
    <wire from="(480,100)" to="(480,140)"/>
    <wire from="(700,270)" to="(770,270)"/>
    <wire from="(1110,270)" to="(1140,270)"/>
    <wire from="(910,80)" to="(910,200)"/>
    <wire from="(670,210)" to="(670,270)"/>
    <wire from="(960,210)" to="(960,330)"/>
    <wire from="(780,520)" to="(790,520)"/>
    <wire from="(760,560)" to="(840,560)"/>
    <wire from="(750,170)" to="(760,170)"/>
    <wire from="(310,40)" to="(380,40)"/>
    <wire from="(720,70)" to="(720,80)"/>
    <wire from="(210,70)" to="(210,140)"/>
    <wire from="(870,220)" to="(870,230)"/>
    <wire from="(410,160)" to="(460,160)"/>
    <wire from="(510,180)" to="(560,180)"/>
    <wire from="(210,520)" to="(210,530)"/>
    <wire from="(170,320)" to="(930,320)"/>
    <wire from="(720,80)" to="(760,80)"/>
    <wire from="(460,130)" to="(460,160)"/>
    <wire from="(520,110)" to="(520,140)"/>
    <wire from="(310,70)" to="(350,70)"/>
    <wire from="(450,140)" to="(480,140)"/>
    <wire from="(190,50)" to="(190,150)"/>
    <wire from="(950,220)" to="(950,260)"/>
    <wire from="(980,270)" to="(1010,270)"/>
    <wire from="(270,60)" to="(280,60)"/>
    <wire from="(1170,300)" to="(1200,300)"/>
    <wire from="(510,180)" to="(510,230)"/>
    <wire from="(170,300)" to="(820,300)"/>
    <wire from="(670,420)" to="(670,470)"/>
    <wire from="(950,500)" to="(960,500)"/>
    <wire from="(760,510)" to="(760,560)"/>
    <wire from="(210,70)" to="(280,70)"/>
    <wire from="(210,480)" to="(600,480)"/>
    <wire from="(1050,80)" to="(1200,80)"/>
    <wire from="(1170,310)" to="(1190,310)"/>
    <wire from="(840,510)" to="(840,560)"/>
    <wire from="(170,170)" to="(360,170)"/>
    <wire from="(900,220)" to="(950,220)"/>
    <wire from="(750,230)" to="(800,230)"/>
    <wire from="(1010,250)" to="(1010,260)"/>
    <wire from="(210,530)" to="(780,530)"/>
    <wire from="(900,210)" to="(960,210)"/>
    <wire from="(1080,270)" to="(1080,360)"/>
    <wire from="(370,90)" to="(420,90)"/>
    <wire from="(780,210)" to="(780,280)"/>
    <wire from="(170,270)" to="(670,270)"/>
    <wire from="(590,160)" to="(630,160)"/>
    <wire from="(1100,240)" to="(1100,370)"/>
    <wire from="(830,240)" to="(870,240)"/>
    <wire from="(410,130)" to="(410,160)"/>
    <wire from="(900,250)" to="(920,250)"/>
    <wire from="(760,80)" to="(910,80)"/>
    <wire from="(170,410)" to="(1220,410)"/>
    <wire from="(310,50)" to="(340,50)"/>
    <wire from="(310,60)" to="(330,60)"/>
    <wire from="(710,230)" to="(710,520)"/>
    <wire from="(450,120)" to="(470,120)"/>
    <wire from="(970,240)" to="(970,340)"/>
    <wire from="(900,240)" to="(930,240)"/>
    <wire from="(450,130)" to="(460,130)"/>
    <wire from="(620,180)" to="(620,240)"/>
    <wire from="(210,550)" to="(860,550)"/>
    <wire from="(200,90)" to="(340,90)"/>
    <wire from="(590,170)" to="(720,170)"/>
    <wire from="(1090,250)" to="(1090,290)"/>
    <wire from="(910,80)" to="(1050,80)"/>
    <wire from="(780,460)" to="(790,460)"/>
    <wire from="(170,240)" to="(620,240)"/>
    <wire from="(710,230)" to="(720,230)"/>
    <wire from="(850,250)" to="(850,300)"/>
    <wire from="(1040,250)" to="(1090,250)"/>
    <wire from="(790,480)" to="(790,490)"/>
    <wire from="(1040,240)" to="(1100,240)"/>
    <wire from="(550,200)" to="(550,460)"/>
    <wire from="(660,180)" to="(720,180)"/>
    <wire from="(210,520)" to="(710,520)"/>
    <wire from="(170,10)" to="(280,10)"/>
    <wire from="(760,80)" to="(760,170)"/>
    <wire from="(1200,80)" to="(1260,80)"/>
    <wire from="(600,450)" to="(600,480)"/>
    <wire from="(210,460)" to="(210,480)"/>
    <wire from="(1050,80)" to="(1050,230)"/>
    <wire from="(380,80)" to="(420,80)"/>
    <wire from="(370,90)" to="(370,180)"/>
    <wire from="(520,140)" to="(560,140)"/>
    <wire from="(850,250)" to="(870,250)"/>
    <wire from="(630,160)" to="(630,200)"/>
    <wire from="(190,50)" to="(280,50)"/>
    <wire from="(990,280)" to="(990,320)"/>
    <wire from="(170,310)" to="(830,310)"/>
    <wire from="(170,140)" to="(180,140)"/>
    <wire from="(630,80)" to="(630,140)"/>
    <wire from="(1070,280)" to="(1070,320)"/>
    <wire from="(770,220)" to="(770,270)"/>
    <wire from="(170,400)" to="(1200,400)"/>
    <wire from="(170,180)" to="(370,180)"/>
    <wire from="(1110,270)" to="(1110,380)"/>
    <wire from="(550,200)" to="(560,200)"/>
    <wire from="(270,80)" to="(330,80)"/>
    <wire from="(670,470)" to="(790,470)"/>
    <wire from="(500,150)" to="(560,150)"/>
    <wire from="(780,520)" to="(780,530)"/>
    <wire from="(1170,280)" to="(1210,280)"/>
    <wire from="(640,440)" to="(640,570)"/>
    <wire from="(660,430)" to="(660,500)"/>
    <wire from="(1130,310)" to="(1130,340)"/>
    <wire from="(970,240)" to="(1010,240)"/>
    <wire from="(170,280)" to="(780,280)"/>
    <wire from="(170,370)" to="(1100,370)"/>
    <wire from="(980,270)" to="(980,350)"/>
    <wire from="(900,230)" to="(1010,230)"/>
    <wire from="(1170,270)" to="(1220,270)"/>
    <wire from="(820,510)" to="(840,510)"/>
    <wire from="(610,190)" to="(610,230)"/>
    <wire from="(810,180)" to="(810,290)"/>
    <wire from="(990,280)" to="(1010,280)"/>
    <wire from="(170,330)" to="(960,330)"/>
    <wire from="(380,40)" to="(380,80)"/>
    <wire from="(820,500)" to="(850,500)"/>
    <wire from="(540,230)" to="(610,230)"/>
    <wire from="(660,500)" to="(790,500)"/>
    <wire from="(850,300)" to="(920,300)"/>
    <wire from="(600,450)" to="(1000,450)"/>
    <wire from="(900,200)" to="(910,200)"/>
    <wire from="(720,190)" to="(720,200)"/>
    <wire from="(170,210)" to="(490,210)"/>
    <wire from="(820,210)" to="(870,210)"/>
    <wire from="(380,120)" to="(380,190)"/>
    <wire from="(750,200)" to="(870,200)"/>
    <wire from="(240,30)" to="(240,40)"/>
    <wire from="(310,20)" to="(360,20)"/>
    <wire from="(1120,300)" to="(1120,390)"/>
    <wire from="(170,420)" to="(670,420)"/>
    <wire from="(270,60)" to="(270,80)"/>
    <wire from="(170,430)" to="(660,430)"/>
    <wire from="(950,500)" to="(950,520)"/>
    <wire from="(240,40)" to="(280,40)"/>
    <wire from="(310,30)" to="(350,30)"/>
    <wire from="(610,560)" to="(610,580)"/>
    <wire from="(450,90)" to="(490,90)"/>
    <wire from="(1220,270)" to="(1220,410)"/>
    <wire from="(1240,290)" to="(1240,430)"/>
    <wire from="(450,100)" to="(480,100)"/>
    <wire from="(800,190)" to="(800,230)"/>
    <wire from="(310,10)" to="(520,10)"/>
    <wire from="(210,480)" to="(210,520)"/>
    <wire from="(170,190)" to="(380,190)"/>
    <wire from="(340,50)" to="(340,90)"/>
    <wire from="(650,150)" to="(650,250)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(1000,290)" to="(1000,450)"/>
    <wire from="(1260,80)" to="(1260,460)"/>
    <wire from="(170,360)" to="(1080,360)"/>
    <wire from="(1170,260)" to="(1200,260)"/>
    <wire from="(1200,300)" to="(1200,400)"/>
    <wire from="(780,430)" to="(1240,430)"/>
    <wire from="(1040,230)" to="(1050,230)"/>
    <wire from="(1210,280)" to="(1210,320)"/>
    <wire from="(450,110)" to="(520,110)"/>
    <wire from="(1120,300)" to="(1140,300)"/>
    <wire from="(990,320)" to="(1070,320)"/>
    <comp lib="8" loc="(450,80)" name="7432"/>
    <comp lib="0" loc="(210,560)" name="Ground"/>
    <comp lib="0" loc="(150,450)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="8" loc="(750,170)" name="7432"/>
    <comp lib="0" loc="(720,70)" name="Power"/>
    <comp lib="8" loc="(900,200)" name="7432"/>
    <comp lib="8" loc="(310,10)" name="7432"/>
    <comp lib="8" loc="(1170,260)" name="7432"/>
    <comp lib="8" loc="(590,140)" name="7432"/>
    <comp lib="0" loc="(150,450)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="8" loc="(1040,230)" name="7432"/>
    <comp lib="0" loc="(960,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="check_1_bit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(820,460)" name="7432"/>
  </circuit>
</project>
