<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#ALU.circ" name="7"/>
  <lib desc="file#7400-lib.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,240)" to="(350,240)"/>
    <wire from="(240,720)" to="(240,730)"/>
    <wire from="(390,390)" to="(390,400)"/>
    <wire from="(390,310)" to="(390,320)"/>
    <wire from="(540,50)" to="(600,50)"/>
    <wire from="(390,270)" to="(390,280)"/>
    <wire from="(390,350)" to="(390,360)"/>
    <wire from="(390,430)" to="(390,440)"/>
    <wire from="(390,470)" to="(390,480)"/>
    <wire from="(330,80)" to="(440,80)"/>
    <wire from="(240,680)" to="(240,700)"/>
    <wire from="(290,220)" to="(330,220)"/>
    <wire from="(350,240)" to="(390,240)"/>
    <wire from="(300,190)" to="(390,190)"/>
    <wire from="(440,660)" to="(660,660)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(670,330)" to="(700,330)"/>
    <wire from="(410,170)" to="(410,220)"/>
    <wire from="(240,680)" to="(250,680)"/>
    <wire from="(240,720)" to="(250,720)"/>
    <wire from="(200,270)" to="(270,270)"/>
    <wire from="(520,220)" to="(520,410)"/>
    <wire from="(440,350)" to="(700,350)"/>
    <wire from="(240,560)" to="(440,560)"/>
    <wire from="(370,120)" to="(440,120)"/>
    <wire from="(580,110)" to="(580,120)"/>
    <wire from="(520,190)" to="(1020,190)"/>
    <wire from="(300,50)" to="(300,190)"/>
    <wire from="(290,40)" to="(290,180)"/>
    <wire from="(310,60)" to="(310,200)"/>
    <wire from="(320,70)" to="(320,210)"/>
    <wire from="(330,80)" to="(330,220)"/>
    <wire from="(340,90)" to="(340,230)"/>
    <wire from="(350,100)" to="(350,240)"/>
    <wire from="(360,110)" to="(360,250)"/>
    <wire from="(370,120)" to="(370,260)"/>
    <wire from="(520,410)" to="(710,410)"/>
    <wire from="(340,230)" to="(390,230)"/>
    <wire from="(390,480)" to="(390,490)"/>
    <wire from="(390,400)" to="(390,410)"/>
    <wire from="(440,130)" to="(440,140)"/>
    <wire from="(320,70)" to="(440,70)"/>
    <wire from="(390,320)" to="(390,330)"/>
    <wire from="(390,440)" to="(390,450)"/>
    <wire from="(390,360)" to="(390,370)"/>
    <wire from="(390,280)" to="(390,290)"/>
    <wire from="(280,650)" to="(280,660)"/>
    <wire from="(290,180)" to="(390,180)"/>
    <wire from="(460,30)" to="(460,60)"/>
    <wire from="(200,660)" to="(240,660)"/>
    <wire from="(240,660)" to="(280,660)"/>
    <wire from="(540,30)" to="(540,50)"/>
    <wire from="(220,690)" to="(250,690)"/>
    <wire from="(240,560)" to="(240,660)"/>
    <wire from="(360,110)" to="(440,110)"/>
    <wire from="(710,360)" to="(710,410)"/>
    <wire from="(310,60)" to="(440,60)"/>
    <wire from="(730,340)" to="(740,340)"/>
    <wire from="(580,110)" to="(590,110)"/>
    <wire from="(290,250)" to="(360,250)"/>
    <wire from="(340,660)" to="(410,660)"/>
    <wire from="(330,220)" to="(390,220)"/>
    <wire from="(220,680)" to="(220,690)"/>
    <wire from="(240,700)" to="(240,710)"/>
    <wire from="(290,230)" to="(340,230)"/>
    <wire from="(440,140)" to="(440,150)"/>
    <wire from="(390,290)" to="(390,300)"/>
    <wire from="(390,370)" to="(390,380)"/>
    <wire from="(390,330)" to="(390,340)"/>
    <wire from="(390,450)" to="(390,460)"/>
    <wire from="(390,410)" to="(390,420)"/>
    <wire from="(440,350)" to="(440,560)"/>
    <wire from="(670,290)" to="(670,330)"/>
    <wire from="(350,100)" to="(440,100)"/>
    <wire from="(290,210)" to="(320,210)"/>
    <wire from="(270,670)" to="(300,670)"/>
    <wire from="(280,650)" to="(300,650)"/>
    <wire from="(370,260)" to="(390,260)"/>
    <wire from="(660,500)" to="(660,660)"/>
    <wire from="(300,50)" to="(440,50)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(240,700)" to="(250,700)"/>
    <wire from="(580,120)" to="(590,120)"/>
    <wire from="(320,210)" to="(390,210)"/>
    <wire from="(660,500)" to="(1030,500)"/>
    <wire from="(470,220)" to="(520,220)"/>
    <wire from="(240,710)" to="(240,720)"/>
    <wire from="(340,490)" to="(390,490)"/>
    <wire from="(390,460)" to="(390,470)"/>
    <wire from="(390,420)" to="(390,430)"/>
    <wire from="(390,380)" to="(390,390)"/>
    <wire from="(390,340)" to="(390,350)"/>
    <wire from="(390,300)" to="(390,310)"/>
    <wire from="(440,150)" to="(440,170)"/>
    <wire from="(340,90)" to="(440,90)"/>
    <wire from="(520,190)" to="(520,220)"/>
    <wire from="(340,490)" to="(340,520)"/>
    <wire from="(740,290)" to="(980,290)"/>
    <wire from="(610,80)" to="(610,100)"/>
    <wire from="(410,220)" to="(440,220)"/>
    <wire from="(360,250)" to="(390,250)"/>
    <wire from="(290,40)" to="(440,40)"/>
    <wire from="(460,60)" to="(600,60)"/>
    <wire from="(630,60)" to="(1020,60)"/>
    <wire from="(310,200)" to="(390,200)"/>
    <wire from="(290,260)" to="(370,260)"/>
    <wire from="(240,710)" to="(250,710)"/>
    <wire from="(740,290)" to="(740,340)"/>
    <comp lib="2" loc="(730,340)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="fraction"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,170)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(670,290)" name="Ground">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(440,660)" name="1 checker"/>
    <comp lib="0" loc="(610,100)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1020,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="check exponent contains 1"/>
    </comp>
    <comp lib="0" loc="(410,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(460,30)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(540,30)" name="Power">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(580,110)" name="Power"/>
    <comp lib="0" loc="(1030,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="check fraction contains 1"/>
    </comp>
    <comp lib="0" loc="(220,680)" name="Power"/>
    <comp lib="0" loc="(200,660)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="fraction"/>
    </comp>
    <comp lib="0" loc="(1020,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="check exponent all 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(470,220)" name="1 checker"/>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
      <a name="label" val="exponent"/>
    </comp>
    <comp lib="7" loc="(630,40)" name="ALU_12_bit"/>
    <comp lib="0" loc="(340,520)" name="Ground"/>
    <comp lib="3" loc="(340,660)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,730)" name="Ground"/>
    <comp lib="0" loc="(270,670)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
  </circuit>
  <circuit name="1 checker">
    <a name="circuit" val="1 checker"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,160)" to="(560,170)"/>
    <wire from="(900,260)" to="(950,260)"/>
    <wire from="(750,190)" to="(800,190)"/>
    <wire from="(420,100)" to="(420,110)"/>
    <wire from="(1190,310)" to="(1190,340)"/>
    <wire from="(750,180)" to="(810,180)"/>
    <wire from="(590,200)" to="(630,200)"/>
    <wire from="(360,20)" to="(360,170)"/>
    <wire from="(170,200)" to="(470,200)"/>
    <wire from="(820,210)" to="(820,300)"/>
    <wire from="(170,380)" to="(1110,380)"/>
    <wire from="(210,530)" to="(210,550)"/>
    <wire from="(180,20)" to="(280,20)"/>
    <wire from="(930,240)" to="(930,320)"/>
    <wire from="(170,250)" to="(650,250)"/>
    <wire from="(170,340)" to="(970,340)"/>
    <wire from="(750,220)" to="(770,220)"/>
    <wire from="(750,210)" to="(780,210)"/>
    <wire from="(350,30)" to="(350,70)"/>
    <wire from="(860,260)" to="(860,550)"/>
    <wire from="(630,80)" to="(720,80)"/>
    <wire from="(410,130)" to="(420,130)"/>
    <wire from="(820,520)" to="(950,520)"/>
    <wire from="(210,560)" to="(610,560)"/>
    <wire from="(170,220)" to="(500,220)"/>
    <wire from="(700,220)" to="(700,270)"/>
    <wire from="(860,260)" to="(870,260)"/>
    <wire from="(450,80)" to="(520,80)"/>
    <wire from="(1040,290)" to="(1090,290)"/>
    <wire from="(820,460)" to="(1260,460)"/>
    <wire from="(590,150)" to="(650,150)"/>
    <wire from="(330,60)" to="(330,80)"/>
    <wire from="(780,430)" to="(780,460)"/>
    <wire from="(520,80)" to="(630,80)"/>
    <wire from="(660,180)" to="(660,260)"/>
    <wire from="(380,120)" to="(420,120)"/>
    <wire from="(170,160)" to="(200,160)"/>
    <wire from="(540,190)" to="(540,230)"/>
    <wire from="(590,190)" to="(610,190)"/>
    <wire from="(700,220)" to="(720,220)"/>
    <wire from="(610,580)" to="(1140,580)"/>
    <wire from="(760,510)" to="(790,510)"/>
    <wire from="(590,180)" to="(620,180)"/>
    <wire from="(1170,290)" to="(1240,290)"/>
    <wire from="(210,460)" to="(550,460)"/>
    <wire from="(1000,290)" to="(1010,290)"/>
    <wire from="(170,10)" to="(170,130)"/>
    <wire from="(180,20)" to="(180,140)"/>
    <wire from="(920,250)" to="(920,300)"/>
    <wire from="(490,90)" to="(490,210)"/>
    <wire from="(500,150)" to="(500,220)"/>
    <wire from="(520,10)" to="(520,80)"/>
    <wire from="(170,290)" to="(810,290)"/>
    <wire from="(210,140)" to="(210,460)"/>
    <wire from="(670,210)" to="(720,210)"/>
    <wire from="(200,90)" to="(200,160)"/>
    <wire from="(170,390)" to="(1120,390)"/>
    <wire from="(1170,320)" to="(1210,320)"/>
    <wire from="(210,550)" to="(210,560)"/>
    <wire from="(830,240)" to="(830,310)"/>
    <wire from="(850,500)" to="(850,570)"/>
    <wire from="(590,140)" to="(630,140)"/>
    <wire from="(1040,260)" to="(1140,260)"/>
    <wire from="(170,260)" to="(660,260)"/>
    <wire from="(170,350)" to="(980,350)"/>
    <wire from="(1130,340)" to="(1190,340)"/>
    <wire from="(1140,320)" to="(1140,580)"/>
    <wire from="(470,120)" to="(470,200)"/>
    <wire from="(1040,270)" to="(1080,270)"/>
    <wire from="(240,30)" to="(280,30)"/>
    <wire from="(1140,280)" to="(1140,290)"/>
    <wire from="(540,190)" to="(560,190)"/>
    <wire from="(640,570)" to="(850,570)"/>
    <wire from="(1200,80)" to="(1200,260)"/>
    <wire from="(1130,310)" to="(1140,310)"/>
    <wire from="(170,440)" to="(640,440)"/>
    <wire from="(1040,280)" to="(1070,280)"/>
    <wire from="(210,140)" to="(420,140)"/>
    <wire from="(170,230)" to="(510,230)"/>
    <wire from="(480,100)" to="(480,140)"/>
    <wire from="(700,270)" to="(770,270)"/>
    <wire from="(1110,270)" to="(1140,270)"/>
    <wire from="(910,80)" to="(910,200)"/>
    <wire from="(670,210)" to="(670,270)"/>
    <wire from="(960,210)" to="(960,330)"/>
    <wire from="(780,520)" to="(790,520)"/>
    <wire from="(760,560)" to="(840,560)"/>
    <wire from="(750,170)" to="(760,170)"/>
    <wire from="(310,40)" to="(380,40)"/>
    <wire from="(720,70)" to="(720,80)"/>
    <wire from="(210,70)" to="(210,140)"/>
    <wire from="(870,220)" to="(870,230)"/>
    <wire from="(410,160)" to="(460,160)"/>
    <wire from="(510,180)" to="(560,180)"/>
    <wire from="(210,520)" to="(210,530)"/>
    <wire from="(170,320)" to="(930,320)"/>
    <wire from="(720,80)" to="(760,80)"/>
    <wire from="(460,130)" to="(460,160)"/>
    <wire from="(520,110)" to="(520,140)"/>
    <wire from="(310,70)" to="(350,70)"/>
    <wire from="(450,140)" to="(480,140)"/>
    <wire from="(190,50)" to="(190,150)"/>
    <wire from="(950,220)" to="(950,260)"/>
    <wire from="(980,270)" to="(1010,270)"/>
    <wire from="(270,60)" to="(280,60)"/>
    <wire from="(1170,300)" to="(1200,300)"/>
    <wire from="(510,180)" to="(510,230)"/>
    <wire from="(170,300)" to="(820,300)"/>
    <wire from="(670,420)" to="(670,470)"/>
    <wire from="(950,500)" to="(960,500)"/>
    <wire from="(760,510)" to="(760,560)"/>
    <wire from="(210,70)" to="(280,70)"/>
    <wire from="(210,480)" to="(600,480)"/>
    <wire from="(1050,80)" to="(1200,80)"/>
    <wire from="(1170,310)" to="(1190,310)"/>
    <wire from="(840,510)" to="(840,560)"/>
    <wire from="(170,170)" to="(360,170)"/>
    <wire from="(900,220)" to="(950,220)"/>
    <wire from="(750,230)" to="(800,230)"/>
    <wire from="(1010,250)" to="(1010,260)"/>
    <wire from="(210,530)" to="(780,530)"/>
    <wire from="(900,210)" to="(960,210)"/>
    <wire from="(1080,270)" to="(1080,360)"/>
    <wire from="(370,90)" to="(420,90)"/>
    <wire from="(780,210)" to="(780,280)"/>
    <wire from="(170,270)" to="(670,270)"/>
    <wire from="(590,160)" to="(630,160)"/>
    <wire from="(1100,240)" to="(1100,370)"/>
    <wire from="(830,240)" to="(870,240)"/>
    <wire from="(410,130)" to="(410,160)"/>
    <wire from="(900,250)" to="(920,250)"/>
    <wire from="(760,80)" to="(910,80)"/>
    <wire from="(170,410)" to="(1220,410)"/>
    <wire from="(310,50)" to="(340,50)"/>
    <wire from="(310,60)" to="(330,60)"/>
    <wire from="(710,230)" to="(710,520)"/>
    <wire from="(450,120)" to="(470,120)"/>
    <wire from="(970,240)" to="(970,340)"/>
    <wire from="(900,240)" to="(930,240)"/>
    <wire from="(450,130)" to="(460,130)"/>
    <wire from="(620,180)" to="(620,240)"/>
    <wire from="(210,550)" to="(860,550)"/>
    <wire from="(200,90)" to="(340,90)"/>
    <wire from="(590,170)" to="(720,170)"/>
    <wire from="(1090,250)" to="(1090,290)"/>
    <wire from="(910,80)" to="(1050,80)"/>
    <wire from="(780,460)" to="(790,460)"/>
    <wire from="(170,240)" to="(620,240)"/>
    <wire from="(710,230)" to="(720,230)"/>
    <wire from="(850,250)" to="(850,300)"/>
    <wire from="(1040,250)" to="(1090,250)"/>
    <wire from="(790,480)" to="(790,490)"/>
    <wire from="(1040,240)" to="(1100,240)"/>
    <wire from="(550,200)" to="(550,460)"/>
    <wire from="(660,180)" to="(720,180)"/>
    <wire from="(210,520)" to="(710,520)"/>
    <wire from="(170,10)" to="(280,10)"/>
    <wire from="(760,80)" to="(760,170)"/>
    <wire from="(1200,80)" to="(1260,80)"/>
    <wire from="(600,450)" to="(600,480)"/>
    <wire from="(210,460)" to="(210,480)"/>
    <wire from="(1050,80)" to="(1050,230)"/>
    <wire from="(380,80)" to="(420,80)"/>
    <wire from="(370,90)" to="(370,180)"/>
    <wire from="(520,140)" to="(560,140)"/>
    <wire from="(850,250)" to="(870,250)"/>
    <wire from="(630,160)" to="(630,200)"/>
    <wire from="(190,50)" to="(280,50)"/>
    <wire from="(990,280)" to="(990,320)"/>
    <wire from="(170,310)" to="(830,310)"/>
    <wire from="(170,140)" to="(180,140)"/>
    <wire from="(630,80)" to="(630,140)"/>
    <wire from="(1070,280)" to="(1070,320)"/>
    <wire from="(770,220)" to="(770,270)"/>
    <wire from="(170,400)" to="(1200,400)"/>
    <wire from="(170,180)" to="(370,180)"/>
    <wire from="(1110,270)" to="(1110,380)"/>
    <wire from="(550,200)" to="(560,200)"/>
    <wire from="(270,80)" to="(330,80)"/>
    <wire from="(670,470)" to="(790,470)"/>
    <wire from="(500,150)" to="(560,150)"/>
    <wire from="(780,520)" to="(780,530)"/>
    <wire from="(1170,280)" to="(1210,280)"/>
    <wire from="(640,440)" to="(640,570)"/>
    <wire from="(660,430)" to="(660,500)"/>
    <wire from="(1130,310)" to="(1130,340)"/>
    <wire from="(970,240)" to="(1010,240)"/>
    <wire from="(170,280)" to="(780,280)"/>
    <wire from="(170,370)" to="(1100,370)"/>
    <wire from="(980,270)" to="(980,350)"/>
    <wire from="(900,230)" to="(1010,230)"/>
    <wire from="(1170,270)" to="(1220,270)"/>
    <wire from="(820,510)" to="(840,510)"/>
    <wire from="(610,190)" to="(610,230)"/>
    <wire from="(810,180)" to="(810,290)"/>
    <wire from="(990,280)" to="(1010,280)"/>
    <wire from="(170,330)" to="(960,330)"/>
    <wire from="(380,40)" to="(380,80)"/>
    <wire from="(820,500)" to="(850,500)"/>
    <wire from="(540,230)" to="(610,230)"/>
    <wire from="(660,500)" to="(790,500)"/>
    <wire from="(850,300)" to="(920,300)"/>
    <wire from="(600,450)" to="(1000,450)"/>
    <wire from="(900,200)" to="(910,200)"/>
    <wire from="(720,190)" to="(720,200)"/>
    <wire from="(170,210)" to="(490,210)"/>
    <wire from="(820,210)" to="(870,210)"/>
    <wire from="(380,120)" to="(380,190)"/>
    <wire from="(750,200)" to="(870,200)"/>
    <wire from="(240,30)" to="(240,40)"/>
    <wire from="(310,20)" to="(360,20)"/>
    <wire from="(1120,300)" to="(1120,390)"/>
    <wire from="(170,420)" to="(670,420)"/>
    <wire from="(270,60)" to="(270,80)"/>
    <wire from="(170,430)" to="(660,430)"/>
    <wire from="(950,500)" to="(950,520)"/>
    <wire from="(240,40)" to="(280,40)"/>
    <wire from="(310,30)" to="(350,30)"/>
    <wire from="(610,560)" to="(610,580)"/>
    <wire from="(450,90)" to="(490,90)"/>
    <wire from="(1220,270)" to="(1220,410)"/>
    <wire from="(1240,290)" to="(1240,430)"/>
    <wire from="(450,100)" to="(480,100)"/>
    <wire from="(800,190)" to="(800,230)"/>
    <wire from="(310,10)" to="(520,10)"/>
    <wire from="(210,480)" to="(210,520)"/>
    <wire from="(170,190)" to="(380,190)"/>
    <wire from="(340,50)" to="(340,90)"/>
    <wire from="(650,150)" to="(650,250)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(1000,290)" to="(1000,450)"/>
    <wire from="(1260,80)" to="(1260,460)"/>
    <wire from="(170,360)" to="(1080,360)"/>
    <wire from="(1170,260)" to="(1200,260)"/>
    <wire from="(1200,300)" to="(1200,400)"/>
    <wire from="(780,430)" to="(1240,430)"/>
    <wire from="(1040,230)" to="(1050,230)"/>
    <wire from="(1210,280)" to="(1210,320)"/>
    <wire from="(450,110)" to="(520,110)"/>
    <wire from="(1120,300)" to="(1140,300)"/>
    <wire from="(990,320)" to="(1070,320)"/>
    <comp lib="8" loc="(750,170)" name="7432"/>
    <comp lib="0" loc="(960,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="check_1_bit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(590,140)" name="7432"/>
    <comp lib="8" loc="(1170,260)" name="7432"/>
    <comp lib="0" loc="(150,450)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="8" loc="(900,200)" name="7432"/>
    <comp lib="8" loc="(450,80)" name="7432"/>
    <comp lib="8" loc="(1040,230)" name="7432"/>
    <comp lib="8" loc="(310,10)" name="7432"/>
    <comp lib="8" loc="(820,460)" name="7432"/>
    <comp lib="0" loc="(150,450)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="32_bit_input"/>
    </comp>
    <comp lib="0" loc="(720,70)" name="Power"/>
    <comp lib="0" loc="(210,560)" name="Ground"/>
  </circuit>
</project>
