<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,130)" to="(710,130)"/>
    <wire from="(250,460)" to="(500,460)"/>
    <wire from="(480,350)" to="(540,350)"/>
    <wire from="(690,150)" to="(740,150)"/>
    <wire from="(690,180)" to="(870,180)"/>
    <wire from="(720,170)" to="(720,240)"/>
    <wire from="(50,320)" to="(230,320)"/>
    <wire from="(330,350)" to="(450,350)"/>
    <wire from="(620,210)" to="(660,210)"/>
    <wire from="(280,360)" to="(450,360)"/>
    <wire from="(710,130)" to="(710,160)"/>
    <wire from="(440,380)" to="(440,410)"/>
    <wire from="(710,200)" to="(710,280)"/>
    <wire from="(120,160)" to="(120,570)"/>
    <wire from="(740,70)" to="(740,150)"/>
    <wire from="(500,370)" to="(500,460)"/>
    <wire from="(680,360)" to="(680,530)"/>
    <wire from="(370,170)" to="(590,170)"/>
    <wire from="(250,410)" to="(280,410)"/>
    <wire from="(480,320)" to="(510,320)"/>
    <wire from="(690,160)" to="(710,160)"/>
    <wire from="(690,200)" to="(710,200)"/>
    <wire from="(690,170)" to="(720,170)"/>
    <wire from="(480,370)" to="(500,370)"/>
    <wire from="(370,170)" to="(370,340)"/>
    <wire from="(440,380)" to="(450,380)"/>
    <wire from="(390,150)" to="(390,330)"/>
    <wire from="(200,190)" to="(200,560)"/>
    <wire from="(330,180)" to="(660,180)"/>
    <wire from="(390,150)" to="(660,150)"/>
    <wire from="(510,270)" to="(510,320)"/>
    <wire from="(40,40)" to="(50,40)"/>
    <wire from="(280,360)" to="(280,410)"/>
    <wire from="(580,330)" to="(580,570)"/>
    <wire from="(420,430)" to="(870,430)"/>
    <wire from="(730,300)" to="(870,300)"/>
    <wire from="(480,360)" to="(680,360)"/>
    <wire from="(390,330)" to="(450,330)"/>
    <wire from="(50,320)" to="(50,580)"/>
    <wire from="(680,530)" to="(870,530)"/>
    <wire from="(620,100)" to="(870,100)"/>
    <wire from="(590,170)" to="(590,240)"/>
    <wire from="(640,480)" to="(870,480)"/>
    <wire from="(620,200)" to="(660,200)"/>
    <wire from="(730,210)" to="(730,300)"/>
    <wire from="(690,210)" to="(730,210)"/>
    <wire from="(710,160)" to="(710,190)"/>
    <wire from="(760,340)" to="(760,560)"/>
    <wire from="(50,40)" to="(50,320)"/>
    <wire from="(200,40)" to="(200,130)"/>
    <wire from="(760,560)" to="(870,560)"/>
    <wire from="(250,520)" to="(540,520)"/>
    <wire from="(480,330)" to="(580,330)"/>
    <wire from="(540,350)" to="(540,520)"/>
    <wire from="(230,280)" to="(710,280)"/>
    <wire from="(420,370)" to="(450,370)"/>
    <wire from="(120,160)" to="(660,160)"/>
    <wire from="(690,190)" to="(710,190)"/>
    <wire from="(230,320)" to="(450,320)"/>
    <wire from="(480,380)" to="(640,380)"/>
    <wire from="(230,280)" to="(230,320)"/>
    <wire from="(620,100)" to="(620,200)"/>
    <wire from="(640,380)" to="(640,480)"/>
    <wire from="(330,180)" to="(330,350)"/>
    <wire from="(480,340)" to="(760,340)"/>
    <wire from="(250,570)" to="(580,570)"/>
    <wire from="(590,170)" to="(660,170)"/>
    <wire from="(190,40)" to="(200,40)"/>
    <wire from="(370,340)" to="(450,340)"/>
    <wire from="(110,40)" to="(120,40)"/>
    <wire from="(200,190)" to="(660,190)"/>
    <wire from="(590,240)" to="(720,240)"/>
    <wire from="(120,40)" to="(120,160)"/>
    <wire from="(420,370)" to="(420,430)"/>
    <wire from="(620,210)" to="(620,260)"/>
    <wire from="(200,130)" to="(200,190)"/>
    <comp lib="6" loc="(209,462)" name="Text">
      <a name="text" val="B2"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(870,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(690,150)" name="7408"/>
    <comp lib="0" loc="(250,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(209,409)" name="Text">
      <a name="text" val="B1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(250,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,270)" name="Power"/>
    <comp lib="6" loc="(180,16)" name="Text">
      <a name="text" val="CS0"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(211,520)" name="Text">
      <a name="text" val="B3"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(870,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(813,414)" name="Text">
      <a name="text" val="B1'"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(96,16)" name="Text">
      <a name="text" val="CS1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(870,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,410)" name="Ground"/>
    <comp lib="6" loc="(817,552)" name="Text">
      <a name="text" val="B4'"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(870,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(26,17)" name="Text">
      <a name="text" val="CS2"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(740,70)" name="Power"/>
    <comp lib="0" loc="(620,260)" name="Ground"/>
    <comp lib="7" loc="(480,320)" name="7404"/>
    <comp lib="6" loc="(809,164)" name="Text">
      <a name="text" val="S1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(817,518)" name="Text">
      <a name="text" val="B3'"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(815,468)" name="Text">
      <a name="text" val="B2'"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(210,573)" name="Text">
      <a name="text" val="B4"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(775,82)" name="Text">
      <a name="text" val="Cin"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(870,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(790,284)" name="Text">
      <a name="text" val="Cs0Cs2"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(250,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
