<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib.circ" name="7"/>
  <lib desc="file#ALU(first).circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(810,410)" to="(860,410)"/>
    <wire from="(1590,310)" to="(1590,340)"/>
    <wire from="(500,260)" to="(550,260)"/>
    <wire from="(1470,190)" to="(1570,190)"/>
    <wire from="(1260,230)" to="(1300,230)"/>
    <wire from="(330,310)" to="(450,310)"/>
    <wire from="(50,50)" to="(50,70)"/>
    <wire from="(810,420)" to="(850,420)"/>
    <wire from="(480,190)" to="(480,270)"/>
    <wire from="(580,250)" to="(690,250)"/>
    <wire from="(260,580)" to="(260,610)"/>
    <wire from="(1360,300)" to="(1360,480)"/>
    <wire from="(690,210)" to="(690,250)"/>
    <wire from="(760,390)" to="(780,390)"/>
    <wire from="(120,520)" to="(270,520)"/>
    <wire from="(1200,100)" to="(1200,540)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(700,150)" to="(700,400)"/>
    <wire from="(430,230)" to="(440,230)"/>
    <wire from="(750,300)" to="(750,420)"/>
    <wire from="(110,160)" to="(110,660)"/>
    <wire from="(1420,240)" to="(1450,240)"/>
    <wire from="(1590,50)" to="(1590,210)"/>
    <wire from="(700,400)" to="(780,400)"/>
    <wire from="(600,20)" to="(600,220)"/>
    <wire from="(1490,180)" to="(1490,200)"/>
    <wire from="(150,190)" to="(210,190)"/>
    <wire from="(1340,190)" to="(1440,190)"/>
    <wire from="(1360,50)" to="(1360,80)"/>
    <wire from="(1350,40)" to="(1350,70)"/>
    <wire from="(1340,190)" to="(1340,220)"/>
    <wire from="(1170,370)" to="(1170,460)"/>
    <wire from="(50,70)" to="(230,70)"/>
    <wire from="(240,200)" to="(350,200)"/>
    <wire from="(410,110)" to="(1350,110)"/>
    <wire from="(1390,160)" to="(1440,160)"/>
    <wire from="(1120,500)" to="(1300,500)"/>
    <wire from="(1210,50)" to="(1210,420)"/>
    <wire from="(270,540)" to="(490,540)"/>
    <wire from="(230,460)" to="(260,460)"/>
    <wire from="(610,260)" to="(610,300)"/>
    <wire from="(1490,20)" to="(1490,70)"/>
    <wire from="(1370,60)" to="(1370,110)"/>
    <wire from="(520,270)" to="(550,270)"/>
    <wire from="(460,390)" to="(470,390)"/>
    <wire from="(370,150)" to="(700,150)"/>
    <wire from="(390,200)" to="(390,250)"/>
    <wire from="(310,50)" to="(1210,50)"/>
    <wire from="(1480,280)" to="(1500,280)"/>
    <wire from="(300,330)" to="(300,520)"/>
    <wire from="(50,170)" to="(50,550)"/>
    <wire from="(1280,240)" to="(1300,240)"/>
    <wire from="(1410,550)" to="(1410,570)"/>
    <wire from="(430,280)" to="(490,280)"/>
    <wire from="(1070,170)" to="(1070,450)"/>
    <wire from="(1250,70)" to="(1350,70)"/>
    <wire from="(1260,400)" to="(1260,410)"/>
    <wire from="(1580,40)" to="(1580,310)"/>
    <wire from="(1010,150)" to="(1440,150)"/>
    <wire from="(510,220)" to="(550,220)"/>
    <wire from="(860,410)" to="(860,620)"/>
    <wire from="(1330,430)" to="(1340,430)"/>
    <wire from="(400,440)" to="(430,440)"/>
    <wire from="(490,540)" to="(840,540)"/>
    <wire from="(1410,610)" to="(1680,610)"/>
    <wire from="(390,290)" to="(400,290)"/>
    <wire from="(580,230)" to="(650,230)"/>
    <wire from="(1410,170)" to="(1440,170)"/>
    <wire from="(1370,610)" to="(1400,610)"/>
    <wire from="(810,390)" to="(820,390)"/>
    <wire from="(1530,90)" to="(1530,260)"/>
    <wire from="(830,130)" to="(830,180)"/>
    <wire from="(540,280)" to="(550,280)"/>
    <wire from="(1280,210)" to="(1300,210)"/>
    <wire from="(110,660)" to="(110,670)"/>
    <wire from="(1250,40)" to="(1250,70)"/>
    <wire from="(1350,70)" to="(1390,70)"/>
    <wire from="(1290,400)" to="(1290,430)"/>
    <wire from="(470,380)" to="(470,390)"/>
    <wire from="(270,180)" to="(270,190)"/>
    <wire from="(1270,440)" to="(1270,570)"/>
    <wire from="(110,50)" to="(110,130)"/>
    <wire from="(730,330)" to="(1150,330)"/>
    <wire from="(1390,20)" to="(1390,30)"/>
    <wire from="(1010,150)" to="(1010,230)"/>
    <wire from="(270,190)" to="(360,190)"/>
    <wire from="(1430,180)" to="(1440,180)"/>
    <wire from="(120,200)" to="(210,200)"/>
    <wire from="(760,460)" to="(780,460)"/>
    <wire from="(490,430)" to="(490,540)"/>
    <wire from="(280,430)" to="(430,430)"/>
    <wire from="(330,480)" to="(480,480)"/>
    <wire from="(420,450)" to="(430,450)"/>
    <wire from="(1200,540)" to="(1360,540)"/>
    <wire from="(940,210)" to="(940,270)"/>
    <wire from="(1420,60)" to="(1510,60)"/>
    <wire from="(1280,180)" to="(1300,180)"/>
    <wire from="(1350,110)" to="(1350,130)"/>
    <wire from="(520,140)" to="(520,270)"/>
    <wire from="(820,380)" to="(820,390)"/>
    <wire from="(410,370)" to="(460,370)"/>
    <wire from="(1350,40)" to="(1390,40)"/>
    <wire from="(1470,150)" to="(1520,150)"/>
    <wire from="(1280,200)" to="(1280,210)"/>
    <wire from="(1340,20)" to="(1390,20)"/>
    <wire from="(360,240)" to="(360,270)"/>
    <wire from="(520,140)" to="(1120,140)"/>
    <wire from="(430,290)" to="(650,290)"/>
    <wire from="(1240,220)" to="(1240,410)"/>
    <wire from="(260,140)" to="(260,180)"/>
    <wire from="(230,60)" to="(1340,60)"/>
    <wire from="(540,40)" to="(670,40)"/>
    <wire from="(140,210)" to="(210,210)"/>
    <wire from="(340,220)" to="(340,280)"/>
    <wire from="(1420,130)" to="(1440,130)"/>
    <wire from="(240,150)" to="(310,150)"/>
    <wire from="(1430,300)" to="(1450,300)"/>
    <wire from="(1470,180)" to="(1490,180)"/>
    <wire from="(1240,160)" to="(1240,200)"/>
    <wire from="(1230,140)" to="(1440,140)"/>
    <wire from="(490,250)" to="(550,250)"/>
    <wire from="(1020,290)" to="(1020,430)"/>
    <wire from="(1420,50)" to="(1590,50)"/>
    <wire from="(250,260)" to="(250,270)"/>
    <wire from="(1530,260)" to="(1530,290)"/>
    <wire from="(1350,240)" to="(1350,270)"/>
    <wire from="(140,610)" to="(260,610)"/>
    <wire from="(510,200)" to="(510,220)"/>
    <wire from="(1480,290)" to="(1530,290)"/>
    <wire from="(640,170)" to="(1070,170)"/>
    <wire from="(1330,180)" to="(1340,180)"/>
    <wire from="(1260,170)" to="(1340,170)"/>
    <wire from="(580,220)" to="(600,220)"/>
    <wire from="(460,410)" to="(490,410)"/>
    <wire from="(170,50)" to="(170,150)"/>
    <wire from="(760,90)" to="(760,390)"/>
    <wire from="(1270,570)" to="(1410,570)"/>
    <wire from="(810,440)" to="(840,440)"/>
    <wire from="(1330,480)" to="(1360,480)"/>
    <wire from="(1420,250)" to="(1450,250)"/>
    <wire from="(280,40)" to="(540,40)"/>
    <wire from="(1370,250)" to="(1370,610)"/>
    <wire from="(130,400)" to="(260,400)"/>
    <wire from="(1380,80)" to="(1380,100)"/>
    <wire from="(370,420)" to="(430,420)"/>
    <wire from="(1410,590)" to="(1410,610)"/>
    <wire from="(1430,200)" to="(1490,200)"/>
    <wire from="(1400,610)" to="(1400,680)"/>
    <wire from="(670,10)" to="(670,40)"/>
    <wire from="(750,300)" to="(1360,300)"/>
    <wire from="(1550,140)" to="(1550,590)"/>
    <wire from="(1480,260)" to="(1530,260)"/>
    <wire from="(260,330)" to="(300,330)"/>
    <wire from="(360,270)" to="(400,270)"/>
    <wire from="(360,190)" to="(450,190)"/>
    <wire from="(1290,430)" to="(1300,430)"/>
    <wire from="(830,230)" to="(830,400)"/>
    <wire from="(640,170)" to="(640,280)"/>
    <wire from="(110,130)" to="(830,130)"/>
    <wire from="(650,410)" to="(780,410)"/>
    <wire from="(260,400)" to="(260,460)"/>
    <wire from="(1330,460)" to="(1350,460)"/>
    <wire from="(520,400)" to="(520,580)"/>
    <wire from="(1280,250)" to="(1300,250)"/>
    <wire from="(1410,550)" to="(1520,550)"/>
    <wire from="(1570,110)" to="(1570,190)"/>
    <wire from="(580,280)" to="(640,280)"/>
    <wire from="(1330,250)" to="(1370,250)"/>
    <wire from="(310,400)" to="(430,400)"/>
    <wire from="(1470,10)" to="(1470,80)"/>
    <wire from="(1590,340)" to="(1640,340)"/>
    <wire from="(870,370)" to="(870,460)"/>
    <wire from="(870,370)" to="(1170,370)"/>
    <wire from="(1490,160)" to="(1490,170)"/>
    <wire from="(360,240)" to="(400,240)"/>
    <wire from="(1340,170)" to="(1340,180)"/>
    <wire from="(810,430)" to="(1020,430)"/>
    <wire from="(710,180)" to="(710,220)"/>
    <wire from="(1020,290)" to="(1360,290)"/>
    <wire from="(380,230)" to="(380,390)"/>
    <wire from="(370,260)" to="(400,260)"/>
    <wire from="(940,270)" to="(1350,270)"/>
    <wire from="(470,260)" to="(470,300)"/>
    <wire from="(1260,410)" to="(1260,470)"/>
    <wire from="(1500,340)" to="(1590,340)"/>
    <wire from="(150,190)" to="(150,430)"/>
    <wire from="(980,200)" to="(1240,200)"/>
    <wire from="(240,210)" to="(320,210)"/>
    <wire from="(1480,250)" to="(1510,250)"/>
    <wire from="(1420,320)" to="(1580,320)"/>
    <wire from="(1310,400)" to="(1340,400)"/>
    <wire from="(1380,100)" to="(1660,100)"/>
    <wire from="(490,280)" to="(490,350)"/>
    <wire from="(1260,340)" to="(1500,340)"/>
    <wire from="(430,270)" to="(480,270)"/>
    <wire from="(1260,470)" to="(1300,470)"/>
    <wire from="(270,180)" to="(710,180)"/>
    <wire from="(1420,250)" to="(1420,320)"/>
    <wire from="(680,440)" to="(780,440)"/>
    <wire from="(1280,240)" to="(1280,250)"/>
    <wire from="(1330,210)" to="(1380,210)"/>
    <wire from="(230,310)" to="(330,310)"/>
    <wire from="(1480,240)" to="(1490,240)"/>
    <wire from="(460,230)" to="(550,230)"/>
    <wire from="(540,40)" to="(540,210)"/>
    <wire from="(530,240)" to="(550,240)"/>
    <wire from="(1210,420)" to="(1350,420)"/>
    <wire from="(230,230)" to="(380,230)"/>
    <wire from="(330,310)" to="(330,480)"/>
    <wire from="(1150,330)" to="(1150,490)"/>
    <wire from="(1660,300)" to="(1660,340)"/>
    <wire from="(1330,230)" to="(1360,230)"/>
    <wire from="(680,440)" to="(680,500)"/>
    <wire from="(360,270)" to="(360,640)"/>
    <wire from="(1330,240)" to="(1350,240)"/>
    <wire from="(1240,160)" to="(1350,160)"/>
    <wire from="(500,260)" to="(500,330)"/>
    <wire from="(1520,150)" to="(1520,550)"/>
    <wire from="(1070,450)" to="(1300,450)"/>
    <wire from="(690,210)" to="(940,210)"/>
    <wire from="(540,20)" to="(600,20)"/>
    <wire from="(1280,210)" to="(1280,240)"/>
    <wire from="(140,210)" to="(140,610)"/>
    <wire from="(260,140)" to="(370,140)"/>
    <wire from="(820,70)" to="(820,90)"/>
    <wire from="(490,220)" to="(490,250)"/>
    <wire from="(1480,300)" to="(1660,300)"/>
    <wire from="(170,150)" to="(210,150)"/>
    <wire from="(650,410)" to="(650,490)"/>
    <wire from="(110,160)" to="(210,160)"/>
    <wire from="(50,170)" to="(210,170)"/>
    <wire from="(1410,590)" to="(1550,590)"/>
    <wire from="(1330,220)" to="(1340,220)"/>
    <wire from="(1400,610)" to="(1410,610)"/>
    <wire from="(750,420)" to="(780,420)"/>
    <wire from="(410,410)" to="(430,410)"/>
    <wire from="(670,10)" to="(1470,10)"/>
    <wire from="(1580,310)" to="(1590,310)"/>
    <wire from="(730,330)" to="(730,450)"/>
    <wire from="(40,50)" to="(50,50)"/>
    <wire from="(440,170)" to="(440,230)"/>
    <wire from="(280,40)" to="(280,160)"/>
    <wire from="(1410,170)" to="(1410,530)"/>
    <wire from="(230,350)" to="(490,350)"/>
    <wire from="(1280,180)" to="(1280,200)"/>
    <wire from="(1340,400)" to="(1340,430)"/>
    <wire from="(700,430)" to="(700,520)"/>
    <wire from="(350,120)" to="(840,120)"/>
    <wire from="(980,200)" to="(980,220)"/>
    <wire from="(1480,270)" to="(1660,270)"/>
    <wire from="(1420,80)" to="(1470,80)"/>
    <wire from="(1490,230)" to="(1490,240)"/>
    <wire from="(110,130)" to="(110,160)"/>
    <wire from="(760,460)" to="(760,480)"/>
    <wire from="(1380,80)" to="(1390,80)"/>
    <wire from="(1400,680)" to="(1670,680)"/>
    <wire from="(1410,530)" to="(1680,530)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(1490,70)" to="(1490,130)"/>
    <wire from="(1370,110)" to="(1570,110)"/>
    <wire from="(810,450)" to="(840,450)"/>
    <wire from="(1380,210)" to="(1380,440)"/>
    <wire from="(1330,490)" to="(1360,490)"/>
    <wire from="(1370,60)" to="(1390,60)"/>
    <wire from="(410,110)" to="(410,170)"/>
    <wire from="(1470,160)" to="(1490,160)"/>
    <wire from="(490,350)" to="(490,410)"/>
    <wire from="(1660,340)" to="(1690,340)"/>
    <wire from="(150,430)" to="(280,430)"/>
    <wire from="(1240,410)" to="(1260,410)"/>
    <wire from="(830,230)" to="(1010,230)"/>
    <wire from="(110,660)" to="(1580,660)"/>
    <wire from="(530,100)" to="(530,240)"/>
    <wire from="(230,60)" to="(230,70)"/>
    <wire from="(390,200)" to="(510,200)"/>
    <wire from="(1330,440)" to="(1380,440)"/>
    <wire from="(240,160)" to="(280,160)"/>
    <wire from="(1290,480)" to="(1290,530)"/>
    <wire from="(320,620)" to="(860,620)"/>
    <wire from="(50,70)" to="(50,170)"/>
    <wire from="(370,260)" to="(370,420)"/>
    <wire from="(1360,230)" to="(1360,290)"/>
    <wire from="(1430,300)" to="(1430,360)"/>
    <wire from="(850,420)" to="(850,580)"/>
    <wire from="(1170,460)" to="(1300,460)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(1420,40)" to="(1580,40)"/>
    <wire from="(100,50)" to="(110,50)"/>
    <wire from="(360,190)" to="(360,240)"/>
    <wire from="(1120,140)" to="(1120,500)"/>
    <wire from="(1470,130)" to="(1490,130)"/>
    <wire from="(580,210)" to="(590,210)"/>
    <wire from="(280,430)" to="(280,500)"/>
    <wire from="(170,150)" to="(170,540)"/>
    <wire from="(730,450)" to="(780,450)"/>
    <wire from="(1420,90)" to="(1530,90)"/>
    <wire from="(1230,70)" to="(1230,80)"/>
    <wire from="(130,180)" to="(130,400)"/>
    <wire from="(1340,180)" to="(1340,190)"/>
    <wire from="(810,400)" to="(830,400)"/>
    <wire from="(450,190)" to="(480,190)"/>
    <wire from="(410,370)" to="(410,410)"/>
    <wire from="(340,220)" to="(490,220)"/>
    <wire from="(480,440)" to="(480,480)"/>
    <wire from="(450,250)" to="(450,310)"/>
    <wire from="(1420,130)" to="(1420,240)"/>
    <wire from="(1380,210)" to="(1590,210)"/>
    <wire from="(1340,20)" to="(1340,60)"/>
    <wire from="(830,180)" to="(1230,180)"/>
    <wire from="(1290,400)" to="(1310,400)"/>
    <wire from="(1350,160)" to="(1350,180)"/>
    <wire from="(120,200)" to="(120,520)"/>
    <wire from="(590,200)" to="(590,210)"/>
    <wire from="(380,390)" to="(430,390)"/>
    <wire from="(840,120)" to="(840,440)"/>
    <wire from="(370,140)" to="(370,150)"/>
    <wire from="(270,520)" to="(270,540)"/>
    <wire from="(400,330)" to="(500,330)"/>
    <wire from="(230,580)" to="(260,580)"/>
    <wire from="(1360,490)" to="(1360,540)"/>
    <wire from="(1470,140)" to="(1550,140)"/>
    <wire from="(1510,60)" to="(1510,250)"/>
    <wire from="(530,100)" to="(1200,100)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(160,50)" to="(170,50)"/>
    <wire from="(710,220)" to="(980,220)"/>
    <wire from="(260,580)" to="(520,580)"/>
    <wire from="(600,270)" to="(600,450)"/>
    <wire from="(520,580)" to="(850,580)"/>
    <wire from="(1280,200)" to="(1300,200)"/>
    <wire from="(1260,180)" to="(1280,180)"/>
    <wire from="(1390,160)" to="(1390,500)"/>
    <wire from="(580,240)" to="(630,240)"/>
    <wire from="(810,460)" to="(870,460)"/>
    <wire from="(260,400)" to="(310,400)"/>
    <wire from="(760,90)" to="(820,90)"/>
    <wire from="(1330,500)" to="(1390,500)"/>
    <wire from="(460,420)" to="(630,420)"/>
    <wire from="(350,120)" to="(350,200)"/>
    <wire from="(840,450)" to="(840,540)"/>
    <wire from="(540,280)" to="(540,310)"/>
    <wire from="(390,290)" to="(390,320)"/>
    <wire from="(1290,530)" to="(1410,530)"/>
    <wire from="(1400,260)" to="(1450,260)"/>
    <wire from="(230,540)" to="(270,540)"/>
    <wire from="(430,260)" to="(470,260)"/>
    <wire from="(310,400)" to="(310,490)"/>
    <wire from="(580,270)" to="(600,270)"/>
    <wire from="(1410,570)" to="(1680,570)"/>
    <wire from="(400,330)" to="(400,440)"/>
    <wire from="(380,230)" to="(400,230)"/>
    <wire from="(310,490)" to="(650,490)"/>
    <wire from="(580,260)" to="(610,260)"/>
    <wire from="(1500,280)" to="(1500,340)"/>
    <wire from="(1420,70)" to="(1490,70)"/>
    <wire from="(390,250)" to="(400,250)"/>
    <wire from="(470,300)" to="(610,300)"/>
    <wire from="(460,450)" to="(600,450)"/>
    <wire from="(450,190)" to="(450,240)"/>
    <wire from="(650,230)" to="(650,290)"/>
    <wire from="(1150,490)" to="(1300,490)"/>
    <wire from="(1260,230)" to="(1260,340)"/>
    <wire from="(340,280)" to="(400,280)"/>
    <wire from="(1430,180)" to="(1430,200)"/>
    <wire from="(460,400)" to="(520,400)"/>
    <wire from="(1400,180)" to="(1400,260)"/>
    <wire from="(260,190)" to="(260,330)"/>
    <wire from="(460,230)" to="(460,370)"/>
    <wire from="(250,260)" to="(370,260)"/>
    <wire from="(1390,500)" to="(1680,500)"/>
    <wire from="(1580,320)" to="(1580,660)"/>
    <wire from="(420,450)" to="(420,460)"/>
    <wire from="(230,500)" to="(280,500)"/>
    <wire from="(240,170)" to="(410,170)"/>
    <wire from="(1240,220)" to="(1300,220)"/>
    <wire from="(1260,170)" to="(1260,180)"/>
    <wire from="(1350,180)" to="(1400,180)"/>
    <wire from="(320,210)" to="(320,620)"/>
    <wire from="(310,50)" to="(310,150)"/>
    <wire from="(460,430)" to="(490,430)"/>
    <wire from="(1290,480)" to="(1300,480)"/>
    <wire from="(430,250)" to="(450,250)"/>
    <wire from="(820,70)" to="(1230,70)"/>
    <wire from="(460,440)" to="(480,440)"/>
    <wire from="(1230,80)" to="(1360,80)"/>
    <wire from="(1350,130)" to="(1420,130)"/>
    <wire from="(1270,440)" to="(1300,440)"/>
    <wire from="(130,180)" to="(210,180)"/>
    <wire from="(280,500)" to="(680,500)"/>
    <wire from="(300,520)" to="(700,520)"/>
    <wire from="(1360,50)" to="(1390,50)"/>
    <wire from="(1230,140)" to="(1230,180)"/>
    <wire from="(1470,170)" to="(1490,170)"/>
    <wire from="(700,430)" to="(780,430)"/>
    <wire from="(1350,420)" to="(1350,460)"/>
    <wire from="(630,240)" to="(630,420)"/>
    <wire from="(540,210)" to="(550,210)"/>
    <comp lib="6" loc="(1599,327)" name="Text">
      <a name="text" val="Cout"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(886,158)" name="Text">
      <a name="text" val="X3"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(771,80)" name="Text">
      <a name="text" val="S2"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(540,310)" name="Ground"/>
    <comp lib="0" loc="(820,380)" name="Power"/>
    <comp lib="7" loc="(430,230)" name="7486"/>
    <comp lib="8" loc="(240,150)" name="main"/>
    <comp lib="7" loc="(1330,180)" name="7483"/>
    <comp lib="6" loc="(145,30)" name="Text">
      <a name="text" val="Cs2"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(185,461)" name="Text">
      <a name="text" val="B1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1490,230)" name="Power"/>
    <comp lib="7" loc="(1470,130)" name="7432"/>
    <comp lib="0" loc="(1660,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(810,390)" name="74157"/>
    <comp lib="0" loc="(420,460)" name="Ground"/>
    <comp lib="0" loc="(1260,180)" name="Ground"/>
    <comp lib="7" loc="(580,210)" name="74157"/>
    <comp lib="6" loc="(189,274)" name="Text">
      <a name="text" val="A2"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1680,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1643,486)" name="Text">
      <a name="text" val="S1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1680,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(23,27)" name="Text">
      <a name="text" val="Cs0"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(390,320)" name="Ground"/>
    <comp lib="6" loc="(449,170)" name="Text">
      <a name="text" val="f"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(230,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1648,562)" name="Text">
      <a name="text" val="S3"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(1612,85)" name="Text">
      <a name="text" val="Z"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1680,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1310,400)" name="Ground"/>
    <comp lib="6" loc="(1616,255)" name="Text">
      <a name="text" val="V"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(1625,668)" name="Text">
      <a name="text" val="S"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(889,321)" name="Text">
      <a name="text" val="Y2"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1670,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(760,480)" name="Ground"/>
    <comp lib="6" loc="(1669,321)" name="Text">
      <a name="text" val="C"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(187,546)" name="Text">
      <a name="text" val="B3"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(879,85)" name="Text">
      <a name="text" val="X1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1680,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(187,503)" name="Text">
      <a name="text" val="B2"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(230,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(1480,240)" name="7408"/>
    <comp lib="0" loc="(1490,20)" name="Power"/>
    <comp lib="6" loc="(882,288)" name="Text">
      <a name="text" val="Y1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1690,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(89,28)" name="Text">
      <a name="text" val="Cs1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(417,24)" name="Text">
      <a name="text" val="S1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(470,380)" name="Power"/>
    <comp lib="6" loc="(881,128)" name="Text">
      <a name="text" val="X2"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(183,234)" name="Text">
      <a name="text" val="A1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1430,360)" name="Ground"/>
    <comp lib="6" loc="(187,354)" name="Text">
      <a name="text" val="A4"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(882,195)" name="Text">
      <a name="text" val="X4"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(894,354)" name="Text">
      <a name="text" val="Y3"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(540,20)" name="Ground"/>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(899,416)" name="Text">
      <a name="text" val="Y4"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1660,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(188,583)" name="Text">
      <a name="text" val="B4"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(590,200)" name="Power"/>
    <comp lib="0" loc="(1250,40)" name="Power"/>
    <comp lib="7" loc="(1330,430)" name="7483"/>
    <comp lib="7" loc="(460,390)" name="7432"/>
    <comp lib="0" loc="(230,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(888,36)" name="Text">
      <a name="text" val="Cin"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(1420,30)" name="7486"/>
    <comp lib="0" loc="(440,170)" name="Power"/>
    <comp lib="6" loc="(1643,595)" name="Text">
      <a name="text" val="S4"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1260,400)" name="Power"/>
    <comp lib="0" loc="(230,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(185,316)" name="Text">
      <a name="text" val="A3"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(861,242)" name="Text">
      <a name="text" val="en2"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(1645,521)" name="Text">
      <a name="text" val="S2"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
</project>
